angular.module('tiwun.basement.translations').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings('ar', {
        "Account": "حساب",
        "ago": "وقبل",
        "by": "قبل",
        "Cancel": "إلغاء الأمر",
        "Comment...": "التعليق...",
        "Confirm Password": "تأكيد كلمة المرور",
        "Create Post": "إنشاء وظيفة",
        "Description": "الوصف",
        "Description is required.": "الوصف المطلوب.",
        "Description is too short.": "وصف قصير للغاية.",
        "Email": "البريد الإلكتروني",
        "Explore": "استكشاف",
        "Joined Date": "انضم حتى الآن",
        "Location": "موقع",
        "Login": "تسجيل الدخول",
        "Menu": "القائمة",
        "OFF": "قبالة",
        "Password": "كلمة المرور",
        "Password does not match!": "لا تطابق كلمة المرور!",
        "Post": "وظيفة",
        "Real Name": "الاسم الحقيقي",
        "Register &amp; Join": "سجل &amp; التسجيل",
        "Search": "البحث",
        "Sign in": "تسجيل الدخول",
        "Sign out": "قم بتسجيل الخروج",
        "Tags": "العلامات",
        "Tags are required.": "العلامات المطلوبة.",
        "Tags are too long.": "العلامات طويلة جداً.",
        "Tags are too short.": "العلامات قصيرة جداً.",
        "Tags separated by space": "العلامات مفصولة المساحة",
        "Title": "العنوان",
        "Title is required.": "العنوان المطلوب.",
        "Title is too long.": "العنوان طويل جداً.",
        "Title is too short.": "العنوان قصيرة جداً.",
        "Tiwun": "تیوون",
        "Website": "موقع على شبكة الإنترنت",
        "Welcome to Tiwun": "مرحبا بكم في تیوون"
    });
    gettextCatalog.setStrings('ca', {
        "Account": "Compte",
        "ago": "fa",
        "by": "per",
        "Cancel": "Cancel·la",
        "Comment...": "Comentari...",
        "Confirm Password": "Confirmar contrasenya",
        "Create Post": "Crear Post",
        "Description": "Descripció",
        "Description is required.": "Descripció s'exigeix.",
        "Description is too short.": "Descripció és massa curt.",
        "Email": "Correu electrònic",
        "Explore": "Explorar",
        "Joined Date": "Es va unir a data",
        "Location": "Localització",
        "Login": "Connecti's",
        "Menu": "Menú",
        "OFF": "FORA",
        "Password": "Contrasenya",
        "Password does not match!": "Contrasenya no coincideix!",
        "Post": "Correu",
        "Real Name": "Nom real",
        "Register &amp; Join": "Registre i unir-se a",
        "Search": "Cerca",
        "Sign in": "Inicia la sessió",
        "Sign out": "Tanca la sessió",
        "Tags": "Etiquetes",
        "Tags are required.": "Etiquetes són obligatoris.",
        "Tags are too long.": "Etiquetes són massa llargues.",
        "Tags are too short.": "Etiquetes són massa curtes.",
        "Tags separated by space": "Etiquetes separades per l'espai",
        "Title": "Títol",
        "Title is required.": "Títol és obligatori.",
        "Title is too long.": "Títol és massa llarga.",
        "Title is too short.": "Títol és massa curt.",
        "Tiwun": "Tiwun",
        "Website": "Lloc web",
        "Welcome to Tiwun": "Benvinguts a Tiwun"
    });
    gettextCatalog.setStrings('da', {
        "Account": "Konto",
        "ago": "siden",
        "by": "af",
        "Cancel": "Annuller",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekræft adgangskode",
        "Create Post": "Oprette indlæg",
        "Description": "Beskrivelse",
        "Description is required.": "Beskrivelse er påkrævet.",
        "Description is too short.": "Beskrivelse er for kort.",
        "Email": "E-mail",
        "Explore": "Udforske",
        "Joined Date": "Joinforbundne dato",
        "Location": "Beliggenhed",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "OFF",
        "Password": "Adgangskode",
        "Password does not match!": "Adgangskoden stemmer ikke overens!",
        "Post": "Indlæg",
        "Real Name": "Rigtige navn",
        "Register &amp; Join": "Registrer &amp; Deltag",
        "Search": "Søg",
        "Sign in": "Log på",
        "Sign out": "Log ud",
        "Tags": "Tags",
        "Tags are required.": "Tags er påkrævet.",
        "Tags are too long.": "Tags er for lange.",
        "Tags are too short.": "Tags er for kort.",
        "Tags separated by space": "Tags adskilt af mellemrum",
        "Title": "Titel",
        "Title is required.": "Titlen er påkrævet.",
        "Title is too long.": "Titlen er for lang.",
        "Title is too short.": "Titlen er for kort.",
        "Tiwun": "Tiwun",
        "Website": "Hjemmeside",
        "Welcome to Tiwun": "Velkommen til Tiwun"
    });
    gettextCatalog.setStrings('de', {
        "Account": "Konto",
        "ago": "vor",
        "by": "von",
        "Cancel": "Abbrechen",
        "Comment...": "Kommentar...",
        "Confirm Password": "Kennwort bestätigen",
        "Create Post": "Beitrag erstellen",
        "Description": "Beschreibung",
        "Description is required.": "Beschreibung ist erforderlich.",
        "Description is too short.": "Beschreibung ist zu kurz.",
        "Email": "E-Mail",
        "Explore": "Erkunden",
        "Joined Date": "Anmeldedatum",
        "Location": "Lage",
        "Login": "Login",
        "Menu": "Menü",
        "OFF": "AB",
        "Password": "Passwort",
        "Password does not match!": "Passwort stimmt nicht überein!",
        "Post": "Bereitstellen",
        "Real Name": "Richtiger Name",
        "Register &amp; Join": "Registrieren &amp; Join",
        "Search": "Suche",
        "Sign in": "Anmelden",
        "Sign out": "Melden Sie sich",
        "Tags": "Tags",
        "Tags are required.": "Markierungen sind erforderlich.",
        "Tags are too long.": "Tags sind zu lang.",
        "Tags are too short.": "Tags sind zu kurz.",
        "Tags separated by space": "Tags durch Leerzeichen getrennt",
        "Title": "Titel",
        "Title is required.": "Titel ist erforderlich.",
        "Title is too long.": "Titel ist zu lang.",
        "Title is too short.": "Titel ist zu kurz.",
        "Tiwun": "Tiwun",
        "Website": "Webseite",
        "Welcome to Tiwun": "Willkommen bei Tiwun"
    });
    gettextCatalog.setStrings('en', {});
    gettextCatalog.setStrings('fa', {
        "Account": "حساب",
        "ago": "پیش",
        "by": "توسط",
        "Cancel": "\"لغو\"",
        "Comment...": "نظر...",
        "Confirm Password": "تکرار رمز عبور",
        "Create Post": "ایجاد پست",
        "Description": "شرح",
        "Description is required.": "توضیحات مورد نیاز است.",
        "Description is too short.": "توضیحات خیلی کوتاه است.",
        "Email": "ایمیل",
        "Explore": "اکتشاف",
        "Joined Date": "تاریخ پیوست",
        "Location": "محل",
        "Login": "ورود به سیستم",
        "Menu": "منو",
        "OFF": "تخفیف",
        "Password": "رمز عبور",
        "Password does not match!": "کلمه عبور مطابقت نمی کند!",
        "Post": "پست",
        "Real Name": "نام واقعی",
        "Register &amp; Join": "ثبت نام و عضویت",
        "Search": "جستجو",
        "Sign in": "ورود به برنامه",
        "Sign out": "خروج از سیستم",
        "Tags": "برچسب ها",
        "Tags are required.": "برچسب ها مورد نیاز است.",
        "Tags are too long.": "برچسب ها بیش از حد طولانی است.",
        "Tags are too short.": "برچسب ها بیش از حد کوتاه است.",
        "Tags separated by space": "برچسب ها توسط فضا از هم جدا",
        "Title": "عنوان",
        "Title is required.": "عنوان مورد نیاز است.",
        "Title is too long.": "عنوان طولانی است.",
        "Title is too short.": "عنوان بیش از حد کوتاه است.",
        "Tiwun": "تیوون",
        "Website": "وب سایت",
        "Welcome to Tiwun": "به تیوون خوش آمدید"
    });
    gettextCatalog.setStrings('fr', {
        "Account": "Compte",
        "ago": "Il y a",
        "by": "par",
        "Cancel": "Annuler",
        "Comment...": "Commentaire...",
        "Confirm Password": "Confirmer mot de passe",
        "Create Post": "Créer des Post",
        "Description": "Description",
        "Description is required.": "Description est requise.",
        "Description is too short.": "Description est trop courte.",
        "Email": "Messagerie",
        "Explore": "Explorez",
        "Joined Date": "Date de l'arrivée au",
        "Location": "Emplacement",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "HORS",
        "Password": "Mot de passe",
        "Password does not match!": "Mot de passe ne correspond pas !",
        "Post": "Publier",
        "Real Name": "De son vrai nom",
        "Register &amp; Join": "Registre &amp; Join",
        "Search": "Rechercher",
        "Sign in": "Connexion",
        "Sign out": "Se déconnecter",
        "Tags": "Tags",
        "Tags are required.": "Les balises sont requis.",
        "Tags are too long.": "Les balises sont trop longues.",
        "Tags are too short.": "Tags sont trop courtes.",
        "Tags separated by space": "Balises séparées par des espaces",
        "Title": "Titre",
        "Title is required.": "Titre est nécessaire.",
        "Title is too long.": "Le titre est trop long.",
        "Title is too short.": "Le titre est trop court.",
        "Tiwun": "Tiwun",
        "Website": "Site Web",
        "Welcome to Tiwun": "Bienvenue sur Tiwun"
    });
    gettextCatalog.setStrings('hi', {
        "Account": "खाता",
        "ago": "पहले",
        "by": "द्वारा",
        "Cancel": "रद्द करें",
        "Comment...": "टिप्पणी...",
        "Confirm Password": "पासवर्ड की पुष्टि करें",
        "Create Post": "पोस्ट बनाएँ",
        "Description": "विवरण",
        "Description is required.": "विवरण की आवश्यकता है।",
        "Description is too short.": "विवरण भी कम है।",
        "Email": "ईमेल",
        "Explore": "का पता लगाने के",
        "Joined Date": "में शामिल हो गए दिनांक",
        "Location": "स्थान",
        "Login": "लॉगिन",
        "Menu": "मेनू",
        "OFF": "बंद",
        "Password": "पासवर्ड",
        "Password does not match!": "पासवर्ड मेल नहीं खाता!",
        "Post": "पोस्ट",
        "Real Name": "असली नाम",
        "Register &amp; Join": "रजिस्टर और सम्मिलित हों",
        "Search": "खोज",
        "Sign in": "साइन इन करें",
        "Sign out": "साइन आउट करें",
        "Tags": "टैग",
        "Tags are required.": "टैग की आवश्यकता हैं।",
        "Tags are too long.": "टैग बहुत लंबे होते हैं।",
        "Tags are too short.": "टैग भी कम कर रहे हैं।",
        "Tags separated by space": "रिक्ति से अलग किए गए टैग",
        "Title": "शीर्षक",
        "Title is required.": "शीर्षक की आवश्यकता है।",
        "Title is too long.": "शीर्षक बहुत लंबा है।",
        "Title is too short.": "शीर्षक भी कम है।",
        "Tiwun": "Tiwun",
        "Website": "वेबसाइट",
        "Welcome to Tiwun": "Tiwun में आपका स्वागत है"
    });
    gettextCatalog.setStrings('it', {
        "Account": "Conto",
        "ago": "fa",
        "by": "di",
        "Cancel": "Annulla",
        "Comment...": "Commento...",
        "Confirm Password": "Conferma Password",
        "Create Post": "Creare Post",
        "Description": "Descrizione",
        "Description is required.": "Descrizione è necessaria.",
        "Description is too short.": "La descrizione è troppo breve.",
        "Email": "Posta elettronica",
        "Explore": "Esplorate",
        "Joined Date": "Riunite data",
        "Location": "Posizione",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "FUORI",
        "Password": "Password",
        "Password does not match!": "Password non corrispondono!",
        "Post": "Inserisci",
        "Real Name": "Vero nome",
        "Register &amp; Join": "Registrati &amp; Join",
        "Search": "Ricerca",
        "Sign in": "Accedi",
        "Sign out": "Esci",
        "Tags": "Tag",
        "Tags are required.": "I tag sono obbligatori.",
        "Tags are too long.": "I tag sono troppo lunghi.",
        "Tags are too short.": "I tag sono troppo brevi.",
        "Tags separated by space": "Tag separati da spazio",
        "Title": "Titolo",
        "Title is required.": "Titolo è richiesto.",
        "Title is too long.": "Titolo è troppo lungo.",
        "Title is too short.": "Titolo è troppo breve.",
        "Tiwun": "Tiwun",
        "Website": "Sito Web",
        "Welcome to Tiwun": "Benvenuti in Tiwun"
    });
    gettextCatalog.setStrings('ja', {
        "Account": "アカウント",
        "ago": "前",
        "by": "投稿",
        "Cancel": "キャンセル",
        "Comment...": "コメント.",
        "Confirm Password": "パスワードの確認入力",
        "Create Post": "投稿を作成します。",
        "Description": "説明",
        "Description is required.": "説明が必要です。",
        "Description is too short.": "説明が短すぎます。",
        "Email": "電子メール",
        "Explore": "探索",
        "Joined Date": "入社日付",
        "Location": "場所",
        "Login": "ログイン",
        "Menu": "メニュー",
        "OFF": "オフ",
        "Password": "パスワード",
        "Password does not match!": "パスワードが一致しません。",
        "Post": "投稿",
        "Real Name": "本当の名前",
        "Register &amp; Join": "登録と参加",
        "Search": "検索",
        "Sign in": "サインイン",
        "Sign out": "サインアウトします。",
        "Tags": "タグ",
        "Tags are required.": "タグが必要です。",
        "Tags are too long.": "タグが長すぎます。",
        "Tags are too short.": "タグは、あまりにも短いです。",
        "Tags separated by space": "タグをスペースで区切って",
        "Title": "タイトル",
        "Title is required.": "タイトルは必須です。",
        "Title is too long.": "タイトルが長すぎます。",
        "Title is too short.": "タイトルはあまりにも短いです。",
        "Tiwun": "Tiwun",
        "Website": "ウェブサイト",
        "Welcome to Tiwun": "Tiwun へようこそ"
    });
    gettextCatalog.setStrings('pt', {
        "Account": "Conta",
        "ago": "Há",
        "by": "por",
        "Cancel": "Cancelar",
        "Comment...": "Comentário...",
        "Confirm Password": "Confirmar senha",
        "Create Post": "Criar Post",
        "Description": "Descrição",
        "Description is required.": "Descrição é necessária.",
        "Description is too short.": "Descrição é demasiado curta.",
        "Email": "Email",
        "Explore": "Explorar",
        "Joined Date": "Juntou-se a data",
        "Location": "Localização",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "FORA",
        "Password": "Senha",
        "Password does not match!": "Não corresponde a senha!",
        "Post": "Postar",
        "Real Name": "Nome real",
        "Register &amp; Join": "Registo &amp; junção",
        "Search": "Pesquisa",
        "Sign in": "Entrar",
        "Sign out": "Cadastre-se para fora",
        "Tags": "Tags",
        "Tags are required.": "Tags são necessários.",
        "Tags are too long.": "Tags são muito longos.",
        "Tags are too short.": "Tags são curtas demais.",
        "Tags separated by space": "Tags separadas por espaço",
        "Title": "Título",
        "Title is required.": "Título é necessário.",
        "Title is too long.": "Título é muito longo.",
        "Title is too short.": "Título é muito curto.",
        "Tiwun": "Tiwun",
        "Website": "Site",
        "Welcome to Tiwun": "Bem-vindo ao Tiwun"
    });
    gettextCatalog.setStrings('ru', {
        "Account": "Учетная запись",
        "ago": "назад",
        "by": "по",
        "Cancel": "Отмена",
        "Comment...": "Комментарий...",
        "Confirm Password": "Подтверждение пароля",
        "Create Post": "Создать сообщение",
        "Description": "Описание",
        "Description is required.": "Требуется описание.",
        "Description is too short.": "Описание является слишком коротким.",
        "Email": "Отправить по электронной почте",
        "Explore": "Исследовать",
        "Joined Date": "Присоединился к Дата",
        "Location": "Местоположение",
        "Login": "Вход",
        "Menu": "Меню",
        "OFF": "ВЫКЛ",
        "Password": "Пароль",
        "Password does not match!": "Пароль не совпадает!",
        "Post": "Поместить",
        "Real Name": "Настоящее имя",
        "Register &amp; Join": "Зарегистрируйтесь и присоединяйтесь",
        "Search": "Поиск",
        "Sign in": "Войти",
        "Sign out": "Выход",
        "Tags": "Теги",
        "Tags are required.": "Теги не требуется.",
        "Tags are too long.": "Теги слишком долго.",
        "Tags are too short.": "Теги слишком коротким.",
        "Tags separated by space": "Теги разделены пробелом",
        "Title": "Название",
        "Title is required.": "Название является обязательным.",
        "Title is too long.": "Название слишком длинное.",
        "Title is too short.": "Название является слишком коротким.",
        "Tiwun": "Tiwun",
        "Website": "Веб-сайт",
        "Welcome to Tiwun": "Добро пожаловать на Tiwun"
    });
    gettextCatalog.setStrings('sv', {
        "Account": "Konto",
        "ago": "sedan",
        "by": "av",
        "Cancel": "Avbryt",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekräfta lösenord",
        "Create Post": "Skapa inlägg",
        "Description": "Beskrivning",
        "Description is required.": "Beskrivning krävs.",
        "Description is too short.": "Beskrivning är för kort.",
        "Email": "E-post",
        "Explore": "Utforska",
        "Joined Date": "Gick med datum",
        "Location": "Läge",
        "Login": "Logga in",
        "Menu": "Menyn",
        "OFF": "OFF",
        "Password": "Lösenord",
        "Password does not match!": "Lösenordet matchar inte!",
        "Post": "Inlägg",
        "Real Name": "Riktiga namn",
        "Register &amp; Join": "Registrera &amp; gå",
        "Search": "Sök",
        "Sign in": "Logga in",
        "Sign out": "Logga ut",
        "Tags": "Taggar",
        "Tags are required.": "Taggar krävs.",
        "Tags are too long.": "Taggar är för lång.",
        "Tags are too short.": "Taggar är för kort.",
        "Tags separated by space": "Taggar avgränsade med blanksteg",
        "Title": "Titel",
        "Title is required.": "Avdelning krävs.",
        "Title is too long.": "Titeln är för lång.",
        "Title is too short.": "Titeln är för kort.",
        "Tiwun": "Tiwun",
        "Website": "Hemsida",
        "Welcome to Tiwun": "Välkommen till Tiwun"
    });
    gettextCatalog.setStrings('th', {
        "Account": "บัญชี",
        "ago": "ผ่านมา",
        "by": "โดย",
        "Cancel": "ยกเลิก",
        "Comment...": "ความคิดเห็น...",
        "Confirm Password": "ยืนยันรหัสผ่าน",
        "Create Post": "สร้างการลงรายการบัญชี",
        "Description": "คำอธิบาย",
        "Description is required.": "คำอธิบายที่ถูกต้อง",
        "Description is too short.": "คำอธิบายสั้นเกินไปได้",
        "Email": "อีเมล",
        "Explore": "สำรวจ",
        "Joined Date": "วันรวม",
        "Location": "สถานที่ตั้ง",
        "Login": "เข้าสู่ระบบ",
        "Menu": "เมนู",
        "OFF": "ปิด",
        "Password": "รหัสผ่าน",
        "Password does not match!": "รหัสผ่านไม่ตรงกัน",
        "Post": "ประกาศ",
        "Real Name": "ชื่อจริง",
        "Register &amp; Join": "ลงทะเบียนและเข้าร่วม",
        "Search": "ค้นหา",
        "Sign in": "เข้าสู่ระบบ",
        "Sign out": "ลงชื่อออก",
        "Tags": "แท็ก",
        "Tags are required.": "แท็กจำเป็น",
        "Tags are too long.": "แท็กจะยาวเกินไป",
        "Tags are too short.": "แท็กจะสั้นเกินไป",
        "Tags separated by space": "แท็กคั่น ด้วยช่องว่าง",
        "Title": "ชื่อเรื่อง",
        "Title is required.": "ชื่อที่ถูกต้อง",
        "Title is too long.": "ชื่อเรื่องยาวเกินไป",
        "Title is too short.": "ชื่อเรื่องจะสั้นเกินไป",
        "Tiwun": "Tiwun",
        "Website": "เว็บไซต์",
        "Welcome to Tiwun": "ยินดีต้อนรับสู่ Tiwun"
    });
    gettextCatalog.setStrings('tr', {
        "Account": "Hesap",
        "ago": "önce",
        "by": "tarafından",
        "Cancel": "İptal",
        "Comment...": "Yorum...",
        "Confirm Password": "Parolayı Onayla",
        "Create Post": "Yazı oluşturmak",
        "Description": "Açıklama",
        "Description is required.": "Açıklama gereklidir.",
        "Description is too short.": "Çok kısa bir açıklamasıdır.",
        "Email": "E-posta",
        "Explore": "Keşfet",
        "Joined Date": "Birleştirilen tarihi",
        "Location": "Konumu",
        "Login": "Oturum açma",
        "Menu": "Menü",
        "OFF": "KAPALI",
        "Password": "Şifre",
        "Password does not match!": "Parola eşleşmiyor.",
        "Post": "Yayınla",
        "Real Name": "Gerçek adı",
        "Register &amp; Join": "Kayıt &amp; birleştirme",
        "Search": "Arama",
        "Sign in": "Oturum Aç",
        "Sign out": "Oturumu Kapat",
        "Tags": "Etiketler",
        "Tags are required.": "Etiketleri gereklidir.",
        "Tags are too long.": "Etiketler çok uzun.",
        "Tags are too short.": "Etiketler çok kısa.",
        "Tags separated by space": "Boşlukla ayrılmış tags",
        "Title": "Başlık",
        "Title is required.": "Başlık gereklidir.",
        "Title is too long.": "Başlık çok uzun.",
        "Title is too short.": "Başlık çok kısadır.",
        "Tiwun": "Tiwun",
        "Website": "Web sitesi",
        "Welcome to Tiwun": "Tiwun hoş geldiniz"
    });
    gettextCatalog.setStrings('ur', {
        "Account": "اکاؤنٹ",
        "ago": "پہلے",
        "by": "کی طرف سے",
        "Cancel": "منسوخ کریں",
        "Comment...": "تبصرہ...",
        "Confirm Password": "پاس ورڈ تصدیق کریں",
        "Create Post": "پیغام تخلیق کریں",
        "Description": "تصریح",
        "Description is required.": "وضاحت درکار ہے ۔",
        "Description is too short.": "تصریح بہت چھوٹا ہے ۔",
        "Email": "ای میل",
        "Explore": "دریافت کریں",
        "Joined Date": "شمولیت اختیار کی تاریخ",
        "Location": "محل وقوع",
        "Login": "لاگ ان",
        "Menu": "مینیو",
        "OFF": "بند",
        "Password": "پاس ورڈ",
        "Password does not match!": "پاس ورڈ مشابہ نہیں ۔",
        "Post": "پوسٹ",
        "Real Name": "اصلی نام",
        "Register &amp; Join": "رجسٹر &amp; ملاپ کریں",
        "Search": "تلاش کریں",
        "Sign in": "میں سائن ان کریں",
        "Sign out": "سائن آؤٹ کریں",
        "Tags": "ٹیگز",
        "Tags are required.": "ٹیگز کی ضرورت ہوتی ہے ۔",
        "Tags are too long.": "ٹیگز بہت طویل ہے ۔",
        "Tags are too short.": "ٹیگز بہت مختصر ہے ۔",
        "Tags separated by space": "ٹیگز کی جگہ کی طرف سے جدا کر دیا",
        "Title": "عنوان",
        "Title is required.": "عنوان کی ضرورت ہے ۔",
        "Title is too long.": "عنوان بہت طویل ہے ۔",
        "Title is too short.": "عنوان بہت چھوٹا ہے ۔",
        "Tiwun": "ٹیوان",
        "Website": "ویب سائٹ",
        "Welcome to Tiwun": "ٹیوان میں خوش آمدید"
    });
    /* jshint +W100 */
}]);
