angular.module('tiwun.basement.translations').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings('ar', {
        "a": "أ",
        "an": "أحد",
        "Arabic": "العربية",
        "Catalan": "الكتالانية",
        "Danish": "الدانماركية",
        "day": "اليوم",
        "days": "أيام",
        "English": "الإنكليزية",
        "French": "الفرنسية",
        "German": "الألمانية",
        "Hindi": "الهندية",
        "hour": "مدار",
        "hours": "ساعات",
        "Italian": "الإيطالية",
        "Japanese": "اليابانية",
        "less than a": "أقل",
        "minute": "دقيقة",
        "minutes": "دقيقة",
        "month": "في الشهر",
        "months": "أشهر",
        "Persian": "فارسي",
        "Portuguese": "البرتغالية",
        "Russian": "الروسية",
        "Swedish": "السويدية",
        "Thai": "التايلندية",
        "There was a problem...": "كانت هناك مشكلة...",
        "Turkish": "التركية",
        "Urdu": "الأوردية",
        "year": "السنة",
        "years": "السنوات",
        "You are not authorized to access this page.": "غير مسموح لك الوصول إلى هذه الصفحة.",
        "Your comment has been posted successfully.": "قد تم نشر تعليقك بنجاح."
    });
    gettextCatalog.setStrings('ca', {
        "a": "un",
        "an": "un",
        "Arabic": "Àrab",
        "Catalan": "Català",
        "Danish": "Danès",
        "day": "dia",
        "days": "dies",
        "English": "Anglès",
        "French": "Francès",
        "German": "Alemany",
        "Hindi": "Hindi",
        "hour": "hores",
        "hours": "hores",
        "Italian": "Italià",
        "Japanese": "Japonès",
        "less than a": "menys d'un",
        "minute": "minut",
        "minutes": "minuts",
        "month": "mes",
        "months": "mesos",
        "Persian": "Persa",
        "Portuguese": "Portuguès",
        "Russian": "Rus",
        "Swedish": "Sueca",
        "Thai": "Tailandès",
        "There was a problem...": "Hi havia un problema...",
        "Turkish": "Turc",
        "Urdu": "Urdú",
        "year": "l'any",
        "years": "anys",
        "You are not authorized to access this page.": "Vostè no està autoritzat a accedir a aquesta pàgina.",
        "Your comment has been posted successfully.": "El seu comentari ha estat enviat amb èxit."
    });
    gettextCatalog.setStrings('da', {
        "a": "en",
        "an": "en",
        "Arabic": "arabisk",
        "Catalan": "catalansk",
        "Danish": "dansk",
        "day": "dag",
        "days": "dage",
        "English": "engelsk",
        "French": "fransk",
        "German": "tysk",
        "Hindi": "hindi",
        "hour": "time",
        "hours": "timer",
        "Italian": "italiensk",
        "Japanese": "japansk",
        "less than a": "mindre end en",
        "minute": "minut",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "Persian": "Persisk",
        "Portuguese": "portugisisk",
        "Russian": "russisk",
        "Swedish": "svensk",
        "Thai": "thai",
        "There was a problem...": "Der opstod et problem...",
        "Turkish": "tyrkisk",
        "Urdu": "urdu",
        "year": "år",
        "years": "år",
        "You are not authorized to access this page.": "Du har ikke tilladelse til at få adgang til denne side.",
        "Your comment has been posted successfully.": "Din kommentar er blevet bogført korrekt."
    });
    gettextCatalog.setStrings('de', {
        "a": "ein",
        "an": "ein",
        "Arabic": "Arabisch",
        "Catalan": "Katalanisch",
        "Danish": "Dänisch",
        "day": "Tag",
        "days": "Tage",
        "English": "Englisch",
        "French": "Französisch",
        "German": "Deutsch",
        "Hindi": "Hindi",
        "hour": "Stunde",
        "hours": "Stunden",
        "Italian": "Italienisch",
        "Japanese": "Japanisch",
        "less than a": "weniger als ein",
        "minute": "Minute",
        "minutes": "Minuten",
        "month": "Monat",
        "months": "Monate",
        "Persian": "Persisch",
        "Portuguese": "Portugiesisch",
        "Russian": "Russisch",
        "Swedish": "Schwedisch",
        "Thai": "Thailändisch",
        "There was a problem...": "Es gab ein Problem...",
        "Turkish": "Türkisch",
        "Urdu": "Urdu",
        "year": "Jahr",
        "years": "Jahre",
        "You are not authorized to access this page.": "Sie sind nicht berechtigt, auf diese Seite zuzugreifen.",
        "Your comment has been posted successfully.": "Ihr Kommentar wurde erfolgreich gebucht."
    });
    gettextCatalog.setStrings('en', {});
    gettextCatalog.setStrings('fa', {
        "a": "یک",
        "an": "یک",
        "Arabic": "عربی",
        "Catalan": "کاتالان",
        "Danish": "دانمارک",
        "day": "روز",
        "days": "روز",
        "English": "زبان انگلیسی",
        "French": "فرانسه",
        "German": "آلمانی",
        "Hindi": "هندی",
        "hour": "ساعت",
        "hours": "ساعت",
        "Italian": "ایتالیایی",
        "Japanese": "ژاپنی",
        "less than a": "کمتر از یک",
        "minute": "دقیقه",
        "minutes": "دقیقه",
        "month": "ماه",
        "months": "ماه",
        "Persian": "فارسی",
        "Portuguese": "پرتغالی",
        "Russian": "روسی",
        "Swedish": "سوئد",
        "Thai": "تایلندی",
        "There was a problem...": "یک مشکل وجود داشت...",
        "Turkish": "ترکی",
        "Urdu": "اردو",
        "year": "سال",
        "years": "سال",
        "You are not authorized to access this page.": "شما مجاز به دسترسی به این صفحه.",
        "Your comment has been posted successfully.": "نظر شما با موفقیت ارسال شده."
    });
    gettextCatalog.setStrings('fr', {
        "a": "un",
        "an": "un",
        "Arabic": "Arabe",
        "Catalan": "Catalan",
        "Danish": "Danois",
        "day": "Journée",
        "days": "jours",
        "English": "Anglais",
        "French": "Français",
        "German": "Allemand",
        "Hindi": "Hindi",
        "hour": "heure",
        "hours": "heures",
        "Italian": "Italien",
        "Japanese": "Japonais",
        "less than a": "moins d'un",
        "minute": "minute",
        "minutes": "minutes",
        "month": "mois",
        "months": "mois",
        "Persian": "Perse",
        "Portuguese": "Portugais",
        "Russian": "Russe",
        "Swedish": "Suédois",
        "Thai": "Thaï",
        "There was a problem...": "Il y avait un problème...",
        "Turkish": "Turc",
        "Urdu": "Urdu",
        "year": "année",
        "years": "années",
        "You are not authorized to access this page.": "Vous n'êtes pas autorisé à accéder à cette page.",
        "Your comment has been posted successfully.": "Votre commentaire a été posté avec succès."
    });
    gettextCatalog.setStrings('hi', {
        "a": "एक",
        "an": "एक",
        "Arabic": "अरबी",
        "Catalan": "कातलान",
        "Danish": "डैनिश",
        "day": "दिवस",
        "days": "दिनों",
        "English": "अंग्रेज़ी",
        "French": "फ़्रेंच",
        "German": "जर्मन",
        "Hindi": "हिंदी",
        "hour": "घंटा",
        "hours": "घंटे",
        "Italian": "इटैलियन",
        "Japanese": "जापानी",
        "less than a": "कम से कम एक",
        "minute": "मिनट",
        "minutes": "मिनट",
        "month": "माह",
        "months": "महीनों",
        "Persian": "फ़ारसी",
        "Portuguese": "पुर्तगाली",
        "Russian": "रूसी",
        "Swedish": "स्वीडिश",
        "Thai": "थाई",
        "There was a problem...": "वहाँ एक समस्या थी...",
        "Turkish": "तुर्की",
        "Urdu": "उर्दू",
        "year": "वर्ष",
        "years": "साल",
        "You are not authorized to access this page.": "आप इस पृष्ठ का उपयोग करने के लिए अधिकृत नहीं हैं।",
        "Your comment has been posted successfully.": "आपकी टिप्पणी सफलतापूर्वक तैनात किया गया है।"
    });
    gettextCatalog.setStrings('it', {
        "a": "un",
        "an": "un",
        "Arabic": "Arabo",
        "Catalan": "Catalano",
        "Danish": "Danese",
        "day": "giorno",
        "days": "giorni",
        "English": "Inglese",
        "French": "Francese",
        "German": "Tedesco",
        "Hindi": "Hindi",
        "hour": "ora",
        "hours": "ore",
        "Italian": "Italiano",
        "Japanese": "Giapponese",
        "less than a": "meno di un",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "Persian": "Farsi",
        "Portuguese": "Portoghese",
        "Russian": "Russo",
        "Swedish": "Svedese",
        "Thai": "Tailandese",
        "There was a problem...": "C'era un problema...",
        "Turkish": "Turco",
        "Urdu": "Urdu",
        "year": "anno",
        "years": "anni",
        "You are not authorized to access this page.": "Non siete autorizzati ad accedere a questa pagina.",
        "Your comment has been posted successfully.": "Il tuo commento è stato inviato con successo."
    });
    gettextCatalog.setStrings('ja', {
        "a": "、",
        "an": "、",
        "Arabic": "アラビア語",
        "Catalan": "カタロニア語",
        "Danish": "デンマーク語",
        "day": "日",
        "days": "日",
        "English": "英語",
        "French": "フランス語",
        "German": "ドイツ語",
        "Hindi": "ヒンディー語",
        "hour": "時間",
        "hours": "時間",
        "Italian": "イタリア語",
        "Japanese": "日本語",
        "less than a": "未満",
        "minute": "分",
        "minutes": "分",
        "month": "1 ヶ月",
        "months": "ヶ月",
        "Persian": "ペルシャ語",
        "Portuguese": "ポルトガル語",
        "Russian": "ロシア語",
        "Swedish": "スウェーデン語",
        "Thai": "タイ語",
        "There was a problem...": "問題があった.",
        "Turkish": "トルコ語",
        "Urdu": "ウルドゥ語",
        "year": "年",
        "years": "年",
        "You are not authorized to access this page.": "このページにアクセスする権限がありません。",
        "Your comment has been posted successfully.": "あなたのコメントを正常に掲載されています。"
    });
    gettextCatalog.setStrings('pt', {
        "a": "um",
        "an": "um",
        "Arabic": "Árabe",
        "Catalan": "Catalão",
        "Danish": "Dinamarquês",
        "day": "dia",
        "days": "dias",
        "English": "Inglês",
        "French": "Francês",
        "German": "Alemão",
        "Hindi": "Hindi",
        "hour": "hora",
        "hours": "horas",
        "Italian": "Italiano",
        "Japanese": "Japonês",
        "less than a": "menos de um",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "Persian": "Persa",
        "Portuguese": "Português",
        "Russian": "Russo",
        "Swedish": "Sueco",
        "Thai": "Tailandês",
        "There was a problem...": "Houve um problema...",
        "Turkish": "Turco",
        "Urdu": "Urdu",
        "year": "ano",
        "years": "anos",
        "You are not authorized to access this page.": "Você não está autorizado a acessar esta página.",
        "Your comment has been posted successfully.": "Seu comentário foi Postado com sucesso."
    });
    gettextCatalog.setStrings('ru', {
        "a": "a",
        "an": "в",
        "Arabic": "арабский",
        "Catalan": "каталанский",
        "Danish": "датский",
        "day": "день",
        "days": "дней",
        "English": "английский",
        "French": "французский",
        "German": "немецкий",
        "Hindi": "хинди",
        "hour": "стойка",
        "hours": "Часы",
        "Italian": "итальянский",
        "Japanese": "японский",
        "less than a": "менее чем за",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяцев",
        "Persian": "персидский",
        "Portuguese": "португальский",
        "Russian": "русский",
        "Swedish": "шведский",
        "Thai": "тайский",
        "There was a problem...": "Там была проблема...",
        "Turkish": "турецкий",
        "Urdu": "урду",
        "year": "год",
        "years": "лет",
        "You are not authorized to access this page.": "Вы не авторизованы для доступа к этой странице.",
        "Your comment has been posted successfully.": "Ваш комментарий был успешно опубликован."
    });
    gettextCatalog.setStrings('sv', {
        "a": "en",
        "an": "en",
        "Arabic": "Arabiska",
        "Catalan": "Katalanska",
        "Danish": "Danska",
        "day": "dag",
        "days": "dagar",
        "English": "Engelska",
        "French": "Franska",
        "German": "Tyska",
        "Hindi": "Hindi",
        "hour": "timme",
        "hours": "timmar",
        "Italian": "Italienska",
        "Japanese": "Japanska",
        "less than a": "mindre än en",
        "minute": "minut",
        "minutes": "minuter",
        "month": "månad",
        "months": "månader",
        "Persian": "Persiska",
        "Portuguese": "Portugisiska",
        "Russian": "Ryska",
        "Swedish": "Svenska",
        "Thai": "Thai",
        "There was a problem...": "Det fanns ett problem...",
        "Turkish": "Turkiska",
        "Urdu": "Urdu",
        "year": "år",
        "years": "år",
        "You are not authorized to access this page.": "Du har inte behörighet att komma åt denna sida.",
        "Your comment has been posted successfully.": "Din kommentar har bokförts framgångsrikt."
    });
    gettextCatalog.setStrings('th', {
        "a": "การ",
        "an": "มี",
        "Arabic": "อาหรับ",
        "Catalan": "คาตาลัน",
        "Danish": "เดนมาร์ก",
        "day": "วัน",
        "days": "วัน",
        "English": "อังกฤษ",
        "French": "ฝรั่งเศส",
        "German": "เยอรมัน",
        "Hindi": "ฮินดี",
        "hour": "ชั่วโมง",
        "hours": "ชั่วโมง",
        "Italian": "อิตาลี",
        "Japanese": "ญี่ปุ่น",
        "less than a": "น้อยกว่า",
        "minute": "นาที",
        "minutes": "นาที",
        "month": "เดือน",
        "months": "เดือน",
        "Persian": "เปอร์เซีย",
        "Portuguese": "โปรตุเกส",
        "Russian": "รัสเซีย",
        "Swedish": "สวีเดน",
        "Thai": "ไทย",
        "There was a problem...": "มีปัญหา...",
        "Turkish": "ตุรกี",
        "Urdu": "เออร์ดู",
        "year": "ปี",
        "years": "ปี",
        "You are not authorized to access this page.": "คุณไม่ได้รับอนุญาตให้เข้าถึงเพจนี้",
        "Your comment has been posted successfully.": "ข้อคิดเห็นของคุณได้ถูกลงรายการบัญชีเรียบร้อยแล้ว"
    });
    gettextCatalog.setStrings('tr', {
        "a": "bir",
        "an": "bir",
        "Arabic": "Arapça",
        "Catalan": "Katalanca",
        "Danish": "Danca",
        "day": "gün",
        "days": "gün",
        "English": "İngilizce",
        "French": "Fransızca",
        "German": "Almanca",
        "Hindi": "Hintçe",
        "hour": "Saat",
        "hours": "Saat",
        "Italian": "İtalyanca",
        "Japanese": "Japonca",
        "less than a": "bir",
        "minute": "dakika",
        "minutes": "dakika",
        "month": "ay",
        "months": "ay",
        "Persian": "Farsça",
        "Portuguese": "Portekizce",
        "Russian": "Rusça",
        "Swedish": "İsveç dili",
        "Thai": "Tay dili",
        "There was a problem...": "Bir sorun vardı...",
        "Turkish": "Türkçe",
        "Urdu": "Urduca",
        "year": "yıl",
        "years": "yıl",
        "You are not authorized to access this page.": "Bu sayfaya erişmek için yetkiniz yok.",
        "Your comment has been posted successfully.": "Yorumunuz başarıyla gönderildi."
    });
    gettextCatalog.setStrings('ur', {
        "a": "ایک",
        "an": "ایک",
        "Arabic": "عربی",
        "Catalan": "کٹالن",
        "Danish": "ڈينش",
        "day": "دن",
        "days": "ایام",
        "English": "انگريزی",
        "French": "فرنچ",
        "German": "جرمن",
        "Hindi": "ہندی",
        "hour": "گھنٹہ",
        "hours": "گھنٹے",
        "Italian": "اطالوی",
        "Japanese": "جاپانی",
        "less than a": "ایک سے کم",
        "minute": "منٹ",
        "minutes": "منٹ",
        "month": "ماہ",
        "months": "ماہ",
        "Persian": "فارسی",
        "Portuguese": "پرتگال",
        "Russian": "رشئن",
        "Swedish": "سؤڈش",
        "Thai": "تھائ",
        "There was a problem...": "میں ایک مسئلہ تھا...",
        "Turkish": "ترکش",
        "Urdu": "اردو",
        "year": "سال",
        "years": "سال",
        "You are not authorized to access this page.": "آپ اس صفحہ تک رسائی حاصل کرنے کے مجاز نہیں ہیں ۔",
        "Your comment has been posted successfully.": "کامیابی کے ساتھ آپ کا تبصرہ پوسٹ کر دیا گیا ہے ۔"
    });
    gettextCatalog.setStrings('ar', {
        "Account": "حساب",
        "ago": "وقبل",
        "Back": "مرة أخرى",
        "by": "قبل",
        "Cancel": "إلغاء الأمر",
        "Comment...": "التعليق...",
        "Confirm Password": "تأكيد كلمة المرور",
        "Create Post": "إنشاء وظيفة",
        "Description": "الوصف",
        "Description is required.": "الوصف المطلوب.",
        "Description is too short.": "وصف قصير للغاية.",
        "Email": "البريد الإلكتروني",
        "Explore": "استكشاف",
        "Joined Date": "انضم حتى الآن",
        "Language": "اللغة",
        "Location": "موقع",
        "Login": "تسجيل الدخول",
        "Menu": "القائمة",
        "OFF": "قبالة",
        "Password": "كلمة المرور",
        "Password does not match!": "لا تطابق كلمة المرور!",
        "Popular Tags": "شعبية العلامات",
        "Post": "وظيفة",
        "Real Name": "الاسم الحقيقي",
        "Register &amp; Join": "سجل &amp; التسجيل",
        "Search": "البحث",
        "Search...": "البحث...",
        "Sign in": "تسجيل الدخول",
        "Sign out": "قم بتسجيل الخروج",
        "Tags": "العلامات",
        "Tags are required.": "العلامات المطلوبة.",
        "Tags are too long.": "العلامات طويلة جداً.",
        "Tags are too short.": "العلامات قصيرة جداً.",
        "Tags separated by space": "العلامات مفصولة المساحة",
        "Title": "العنوان",
        "Title is required.": "العنوان المطلوب.",
        "Title is too long.": "العنوان طويل جداً.",
        "Title is too short.": "العنوان قصيرة جداً.",
        "Tiwun": "تیوون",
        "was": "وكان",
        "Website": "موقع على شبكة الإنترنت",
        "Welcome to Tiwun": "مرحبا بكم في تیوون"
    });
    gettextCatalog.setStrings('ca', {
        "Account": "Compte",
        "ago": "fa",
        "Back": "Esquena",
        "by": "per",
        "Cancel": "Cancel·la",
        "Comment...": "Comentari...",
        "Confirm Password": "Confirmar contrasenya",
        "Create Post": "Crear Post",
        "Description": "Descripció",
        "Description is required.": "Descripció s'exigeix.",
        "Description is too short.": "Descripció és massa curt.",
        "Email": "Correu electrònic",
        "Explore": "Explorar",
        "Joined Date": "Es va unir a data",
        "Language": "Llengua",
        "Location": "Localització",
        "Login": "Connecti's",
        "Menu": "Menú",
        "OFF": "FORA",
        "Password": "Contrasenya",
        "Password does not match!": "Contrasenya no coincideix!",
        "Popular Tags": "Etiquetes populars",
        "Post": "Correu",
        "Real Name": "Nom real",
        "Register &amp; Join": "Registre i unir-se a",
        "Search": "Cerca",
        "Search...": "Cerca...",
        "Sign in": "Inicia la sessió",
        "Sign out": "Tanca la sessió",
        "Tags": "Etiquetes",
        "Tags are required.": "Etiquetes són obligatoris.",
        "Tags are too long.": "Etiquetes són massa llargues.",
        "Tags are too short.": "Etiquetes són massa curtes.",
        "Tags separated by space": "Etiquetes separades per l'espai",
        "Title": "Títol",
        "Title is required.": "Títol és obligatori.",
        "Title is too long.": "Títol és massa llarga.",
        "Title is too short.": "Títol és massa curt.",
        "Tiwun": "Tiwun",
        "was": "va ser",
        "Website": "Lloc web",
        "Welcome to Tiwun": "Benvinguts a Tiwun"
    });
    gettextCatalog.setStrings('da', {
        "Account": "Konto",
        "ago": "siden",
        "Back": "Tilbage",
        "by": "af",
        "Cancel": "Annuller",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekræft adgangskode",
        "Create Post": "Oprette indlæg",
        "Description": "Beskrivelse",
        "Description is required.": "Beskrivelse er påkrævet.",
        "Description is too short.": "Beskrivelse er for kort.",
        "Email": "E-mail",
        "Explore": "Udforske",
        "Joined Date": "Joinforbundne dato",
        "Language": "Sprog",
        "Location": "Beliggenhed",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "OFF",
        "Password": "Adgangskode",
        "Password does not match!": "Adgangskoden stemmer ikke overens!",
        "Popular Tags": "Populære Tags",
        "Post": "Indlæg",
        "Real Name": "Rigtige navn",
        "Register &amp; Join": "Registrer &amp; Deltag",
        "Search": "Søg",
        "Search...": "Søg...",
        "Sign in": "Log på",
        "Sign out": "Log ud",
        "Tags": "Tags",
        "Tags are required.": "Tags er påkrævet.",
        "Tags are too long.": "Tags er for lange.",
        "Tags are too short.": "Tags er for kort.",
        "Tags separated by space": "Tags adskilt af mellemrum",
        "Title": "Titel",
        "Title is required.": "Titlen er påkrævet.",
        "Title is too long.": "Titlen er for lang.",
        "Title is too short.": "Titlen er for kort.",
        "Tiwun": "Tiwun",
        "was": "var",
        "Website": "Hjemmeside",
        "Welcome to Tiwun": "Velkommen til Tiwun"
    });
    gettextCatalog.setStrings('de', {
        "Account": "Konto",
        "ago": "vor",
        "Back": "Zurück",
        "by": "von",
        "Cancel": "Abbrechen",
        "Comment...": "Kommentar...",
        "Confirm Password": "Kennwort bestätigen",
        "Create Post": "Beitrag erstellen",
        "Description": "Beschreibung",
        "Description is required.": "Beschreibung ist erforderlich.",
        "Description is too short.": "Beschreibung ist zu kurz.",
        "Email": "E-Mail",
        "Explore": "Erkunden",
        "Joined Date": "Anmeldedatum",
        "Language": "Sprache",
        "Location": "Lage",
        "Login": "Login",
        "Menu": "Menü",
        "OFF": "AB",
        "Password": "Passwort",
        "Password does not match!": "Passwort stimmt nicht überein!",
        "Popular Tags": "Populäre Tags",
        "Post": "Bereitstellen",
        "Real Name": "Richtiger Name",
        "Register &amp; Join": "Registrieren &amp; Join",
        "Search": "Suche",
        "Search...": "Suche...",
        "Sign in": "Anmelden",
        "Sign out": "Melden Sie sich",
        "Tags": "Tags",
        "Tags are required.": "Markierungen sind erforderlich.",
        "Tags are too long.": "Tags sind zu lang.",
        "Tags are too short.": "Tags sind zu kurz.",
        "Tags separated by space": "Tags durch Leerzeichen getrennt",
        "Title": "Titel",
        "Title is required.": "Titel ist erforderlich.",
        "Title is too long.": "Titel ist zu lang.",
        "Title is too short.": "Titel ist zu kurz.",
        "Tiwun": "Tiwun",
        "was": "war",
        "Website": "Webseite",
        "Welcome to Tiwun": "Willkommen bei Tiwun"
    });
    gettextCatalog.setStrings('en', {});
    gettextCatalog.setStrings('fa', {
        "Account": "حساب",
        "ago": "پیش",
        "Back": "بازگشت",
        "by": "توسط",
        "Cancel": "\"لغو\"",
        "Comment...": "نظر...",
        "Confirm Password": "تکرار رمز عبور",
        "Create Post": "ایجاد پست",
        "Description": "شرح",
        "Description is required.": "توضیحات مورد نیاز است.",
        "Description is too short.": "توضیحات خیلی کوتاه است.",
        "Email": "ایمیل",
        "Explore": "اکتشاف",
        "Joined Date": "تاریخ پیوست",
        "Language": "زبان",
        "Location": "محل",
        "Login": "ورود به سیستم",
        "Menu": "منو",
        "OFF": "تخفیف",
        "Password": "رمز عبور",
        "Password does not match!": "کلمه عبور مطابقت نمی کند!",
        "Popular Tags": "تگ های محبوب",
        "Post": "پست",
        "Real Name": "نام واقعی",
        "Register &amp; Join": "ثبت نام و عضویت",
        "Search": "جستجو",
        "Search...": "جستجو...",
        "Sign in": "ورود به برنامه",
        "Sign out": "خروج از سیستم",
        "Tags": "برچسب ها",
        "Tags are required.": "برچسب ها مورد نیاز است.",
        "Tags are too long.": "برچسب ها بیش از حد طولانی است.",
        "Tags are too short.": "برچسب ها بیش از حد کوتاه است.",
        "Tags separated by space": "برچسب ها توسط فضا از هم جدا",
        "Title": "عنوان",
        "Title is required.": "عنوان مورد نیاز است.",
        "Title is too long.": "عنوان طولانی است.",
        "Title is too short.": "عنوان بیش از حد کوتاه است.",
        "Tiwun": "تیوون",
        "was": "بود",
        "Website": "وب سایت",
        "Welcome to Tiwun": "به تیوون خوش آمدید"
    });
    gettextCatalog.setStrings('fr', {
        "Account": "Compte",
        "ago": "Il y a",
        "Back": "Précédent",
        "by": "par",
        "Cancel": "Annuler",
        "Comment...": "Commentaire...",
        "Confirm Password": "Confirmer mot de passe",
        "Create Post": "Créer des Post",
        "Description": "Description",
        "Description is required.": "Description est requise.",
        "Description is too short.": "Description est trop courte.",
        "Email": "Messagerie",
        "Explore": "Explorez",
        "Joined Date": "Date de l'arrivée au",
        "Language": "Langue",
        "Location": "Emplacement",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "HORS",
        "Password": "Mot de passe",
        "Password does not match!": "Mot de passe ne correspond pas !",
        "Popular Tags": "Tags populaires",
        "Post": "Publier",
        "Real Name": "De son vrai nom",
        "Register &amp; Join": "Registre &amp; Join",
        "Search": "Rechercher",
        "Search...": "Rechercher...",
        "Sign in": "Connexion",
        "Sign out": "Se déconnecter",
        "Tags": "Tags",
        "Tags are required.": "Les balises sont requis.",
        "Tags are too long.": "Les balises sont trop longues.",
        "Tags are too short.": "Tags sont trop courtes.",
        "Tags separated by space": "Balises séparées par des espaces",
        "Title": "Titre",
        "Title is required.": "Titre est nécessaire.",
        "Title is too long.": "Le titre est trop long.",
        "Title is too short.": "Le titre est trop court.",
        "Tiwun": "Tiwun",
        "was": "a été",
        "Website": "Site Web",
        "Welcome to Tiwun": "Bienvenue sur Tiwun"
    });
    gettextCatalog.setStrings('hi', {
        "Account": "खाता",
        "ago": "पहले",
        "Back": "पीठ",
        "by": "द्वारा",
        "Cancel": "रद्द करें",
        "Comment...": "टिप्पणी...",
        "Confirm Password": "पासवर्ड की पुष्टि करें",
        "Create Post": "पोस्ट बनाएँ",
        "Description": "विवरण",
        "Description is required.": "विवरण की आवश्यकता है।",
        "Description is too short.": "विवरण भी कम है।",
        "Email": "ईमेल",
        "Explore": "का पता लगाने के",
        "Joined Date": "में शामिल हो गए दिनांक",
        "Language": "भाषा",
        "Location": "स्थान",
        "Login": "लॉगिन",
        "Menu": "मेनू",
        "OFF": "बंद",
        "Password": "पासवर्ड",
        "Password does not match!": "पासवर्ड मेल नहीं खाता!",
        "Popular Tags": "लोकप्रिय टैग",
        "Post": "पोस्ट",
        "Real Name": "असली नाम",
        "Register &amp; Join": "रजिस्टर और सम्मिलित हों",
        "Search": "खोज",
        "Search...": "खोज...",
        "Sign in": "साइन इन करें",
        "Sign out": "साइन आउट करें",
        "Tags": "टैग",
        "Tags are required.": "टैग की आवश्यकता हैं।",
        "Tags are too long.": "टैग बहुत लंबे होते हैं।",
        "Tags are too short.": "टैग भी कम कर रहे हैं।",
        "Tags separated by space": "रिक्ति से अलग किए गए टैग",
        "Title": "शीर्षक",
        "Title is required.": "शीर्षक की आवश्यकता है।",
        "Title is too long.": "शीर्षक बहुत लंबा है।",
        "Title is too short.": "शीर्षक भी कम है।",
        "Tiwun": "Tiwun",
        "was": "था",
        "Website": "वेबसाइट",
        "Welcome to Tiwun": "Tiwun में आपका स्वागत है"
    });
    gettextCatalog.setStrings('it', {
        "Account": "Conto",
        "ago": "fa",
        "Back": "Indietro",
        "by": "di",
        "Cancel": "Annulla",
        "Comment...": "Commento...",
        "Confirm Password": "Conferma Password",
        "Create Post": "Creare Post",
        "Description": "Descrizione",
        "Description is required.": "Descrizione è necessaria.",
        "Description is too short.": "La descrizione è troppo breve.",
        "Email": "Posta elettronica",
        "Explore": "Esplorate",
        "Joined Date": "Riunite data",
        "Language": "Lingua",
        "Location": "Posizione",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "FUORI",
        "Password": "Password",
        "Password does not match!": "Password non corrispondono!",
        "Popular Tags": "Tags popolari",
        "Post": "Inserisci",
        "Real Name": "Vero nome",
        "Register &amp; Join": "Registrati &amp; Join",
        "Search": "Ricerca",
        "Search...": "Ricerca...",
        "Sign in": "Accedi",
        "Sign out": "Esci",
        "Tags": "Tag",
        "Tags are required.": "I tag sono obbligatori.",
        "Tags are too long.": "I tag sono troppo lunghi.",
        "Tags are too short.": "I tag sono troppo brevi.",
        "Tags separated by space": "Tag separati da spazio",
        "Title": "Titolo",
        "Title is required.": "Titolo è richiesto.",
        "Title is too long.": "Titolo è troppo lungo.",
        "Title is too short.": "Titolo è troppo breve.",
        "Tiwun": "Tiwun",
        "was": "era",
        "Website": "Sito Web",
        "Welcome to Tiwun": "Benvenuti in Tiwun"
    });
    gettextCatalog.setStrings('ja', {
        "Account": "アカウント",
        "ago": "前",
        "Back": "戻る",
        "by": "投稿",
        "Cancel": "キャンセル",
        "Comment...": "コメント.",
        "Confirm Password": "パスワードの確認入力",
        "Create Post": "投稿を作成します。",
        "Description": "説明",
        "Description is required.": "説明が必要です。",
        "Description is too short.": "説明が短すぎます。",
        "Email": "電子メール",
        "Explore": "探索",
        "Joined Date": "入社日付",
        "Language": "言語",
        "Location": "場所",
        "Login": "ログイン",
        "Menu": "メニュー",
        "OFF": "オフ",
        "Password": "パスワード",
        "Password does not match!": "パスワードが一致しません。",
        "Popular Tags": "人気のタグ",
        "Post": "投稿",
        "Real Name": "本当の名前",
        "Register &amp; Join": "登録と参加",
        "Search": "検索",
        "Search...": "検索.",
        "Sign in": "サインイン",
        "Sign out": "サインアウトします。",
        "Tags": "タグ",
        "Tags are required.": "タグが必要です。",
        "Tags are too long.": "タグが長すぎます。",
        "Tags are too short.": "タグは、あまりにも短いです。",
        "Tags separated by space": "タグをスペースで区切って",
        "Title": "タイトル",
        "Title is required.": "タイトルは必須です。",
        "Title is too long.": "タイトルが長すぎます。",
        "Title is too short.": "タイトルはあまりにも短いです。",
        "Tiwun": "Tiwun",
        "was": "だった",
        "Website": "ウェブサイト",
        "Welcome to Tiwun": "Tiwun へようこそ"
    });
    gettextCatalog.setStrings('pt', {
        "Account": "Conta",
        "ago": "Há",
        "Back": "Voltar",
        "by": "por",
        "Cancel": "Cancelar",
        "Comment...": "Comentário...",
        "Confirm Password": "Confirmar senha",
        "Create Post": "Criar Post",
        "Description": "Descrição",
        "Description is required.": "Descrição é necessária.",
        "Description is too short.": "Descrição é demasiado curta.",
        "Email": "Email",
        "Explore": "Explorar",
        "Joined Date": "Juntou-se a data",
        "Language": "Língua",
        "Location": "Localização",
        "Login": "Login",
        "Menu": "Menu",
        "OFF": "FORA",
        "Password": "Senha",
        "Password does not match!": "Não corresponde a senha!",
        "Popular Tags": "Tags populares",
        "Post": "Postar",
        "Real Name": "Nome real",
        "Register &amp; Join": "Registo &amp; junção",
        "Search": "Pesquisa",
        "Search...": "Busca...",
        "Sign in": "Entrar",
        "Sign out": "Cadastre-se para fora",
        "Tags": "Tags",
        "Tags are required.": "Tags são necessários.",
        "Tags are too long.": "Tags são muito longos.",
        "Tags are too short.": "Tags são curtas demais.",
        "Tags separated by space": "Tags separadas por espaço",
        "Title": "Título",
        "Title is required.": "Título é necessário.",
        "Title is too long.": "Título é muito longo.",
        "Title is too short.": "Título é muito curto.",
        "Tiwun": "Tiwun",
        "was": "foi",
        "Website": "Site",
        "Welcome to Tiwun": "Bem-vindo ao Tiwun"
    });
    gettextCatalog.setStrings('ru', {
        "Account": "Учетная запись",
        "ago": "назад",
        "Back": "Назад",
        "by": "по",
        "Cancel": "Отмена",
        "Comment...": "Комментарий...",
        "Confirm Password": "Подтверждение пароля",
        "Create Post": "Создать сообщение",
        "Description": "Описание",
        "Description is required.": "Требуется описание.",
        "Description is too short.": "Описание является слишком коротким.",
        "Email": "Отправить по электронной почте",
        "Explore": "Исследовать",
        "Joined Date": "Присоединился к Дата",
        "Language": "Язык",
        "Location": "Местоположение",
        "Login": "Вход",
        "Menu": "Меню",
        "OFF": "ВЫКЛ",
        "Password": "Пароль",
        "Password does not match!": "Пароль не совпадает!",
        "Popular Tags": "Популярные теги",
        "Post": "Поместить",
        "Real Name": "Настоящее имя",
        "Register &amp; Join": "Зарегистрируйтесь и присоединяйтесь",
        "Search": "Поиск",
        "Search...": "Поиск...",
        "Sign in": "Войти",
        "Sign out": "Выход",
        "Tags": "Теги",
        "Tags are required.": "Теги не требуется.",
        "Tags are too long.": "Теги слишком долго.",
        "Tags are too short.": "Теги слишком коротким.",
        "Tags separated by space": "Теги разделены пробелом",
        "Title": "Название",
        "Title is required.": "Название является обязательным.",
        "Title is too long.": "Название слишком длинное.",
        "Title is too short.": "Название является слишком коротким.",
        "Tiwun": "Tiwun",
        "was": "был",
        "Website": "Веб-сайт",
        "Welcome to Tiwun": "Добро пожаловать на Tiwun"
    });
    gettextCatalog.setStrings('sv', {
        "Account": "Konto",
        "ago": "sedan",
        "Back": "Tillbaka",
        "by": "av",
        "Cancel": "Avbryt",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekräfta lösenord",
        "Create Post": "Skapa inlägg",
        "Description": "Beskrivning",
        "Description is required.": "Beskrivning krävs.",
        "Description is too short.": "Beskrivning är för kort.",
        "Email": "E-post",
        "Explore": "Utforska",
        "Joined Date": "Gick med datum",
        "Language": "Språk",
        "Location": "Läge",
        "Login": "Logga in",
        "Menu": "Menyn",
        "OFF": "OFF",
        "Password": "Lösenord",
        "Password does not match!": "Lösenordet matchar inte!",
        "Popular Tags": "Populära Taggar",
        "Post": "Inlägg",
        "Real Name": "Riktiga namn",
        "Register &amp; Join": "Registrera &amp; gå",
        "Search": "Sök",
        "Search...": "Sök...",
        "Sign in": "Logga in",
        "Sign out": "Logga ut",
        "Tags": "Taggar",
        "Tags are required.": "Taggar krävs.",
        "Tags are too long.": "Taggar är för lång.",
        "Tags are too short.": "Taggar är för kort.",
        "Tags separated by space": "Taggar avgränsade med blanksteg",
        "Title": "Titel",
        "Title is required.": "Avdelning krävs.",
        "Title is too long.": "Titeln är för lång.",
        "Title is too short.": "Titeln är för kort.",
        "Tiwun": "Tiwun",
        "was": "var",
        "Website": "Hemsida",
        "Welcome to Tiwun": "Välkommen till Tiwun"
    });
    gettextCatalog.setStrings('th', {
        "Account": "บัญชี",
        "ago": "ผ่านมา",
        "Back": "ย้อนกลับ",
        "by": "โดย",
        "Cancel": "ยกเลิก",
        "Comment...": "ความคิดเห็น...",
        "Confirm Password": "ยืนยันรหัสผ่าน",
        "Create Post": "สร้างการลงรายการบัญชี",
        "Description": "คำอธิบาย",
        "Description is required.": "คำอธิบายที่ถูกต้อง",
        "Description is too short.": "คำอธิบายสั้นเกินไปได้",
        "Email": "อีเมล",
        "Explore": "สำรวจ",
        "Joined Date": "วันรวม",
        "Language": "ภาษา",
        "Location": "สถานที่ตั้ง",
        "Login": "เข้าสู่ระบบ",
        "Menu": "เมนู",
        "OFF": "ปิด",
        "Password": "รหัสผ่าน",
        "Password does not match!": "รหัสผ่านไม่ตรงกัน",
        "Popular Tags": "Tags:นิยม",
        "Post": "ประกาศ",
        "Real Name": "ชื่อจริง",
        "Register &amp; Join": "ลงทะเบียนและเข้าร่วม",
        "Search": "ค้นหา",
        "Search...": "ค้นหา...",
        "Sign in": "เข้าสู่ระบบ",
        "Sign out": "ลงชื่อออก",
        "Tags": "แท็ก",
        "Tags are required.": "แท็กจำเป็น",
        "Tags are too long.": "แท็กจะยาวเกินไป",
        "Tags are too short.": "แท็กจะสั้นเกินไป",
        "Tags separated by space": "แท็กคั่น ด้วยช่องว่าง",
        "Title": "ชื่อเรื่อง",
        "Title is required.": "ชื่อที่ถูกต้อง",
        "Title is too long.": "ชื่อเรื่องยาวเกินไป",
        "Title is too short.": "ชื่อเรื่องจะสั้นเกินไป",
        "Tiwun": "Tiwun",
        "was": "ถูก",
        "Website": "เว็บไซต์",
        "Welcome to Tiwun": "ยินดีต้อนรับสู่ Tiwun"
    });
    gettextCatalog.setStrings('tr', {
        "Account": "Hesap",
        "ago": "önce",
        "Back": "Geri",
        "by": "tarafından",
        "Cancel": "İptal",
        "Comment...": "Yorum...",
        "Confirm Password": "Parolayı Onayla",
        "Create Post": "Yazı oluşturmak",
        "Description": "Açıklama",
        "Description is required.": "Açıklama gereklidir.",
        "Description is too short.": "Çok kısa bir açıklamasıdır.",
        "Email": "E-posta",
        "Explore": "Keşfet",
        "Joined Date": "Birleştirilen tarihi",
        "Language": "Dil",
        "Location": "Konumu",
        "Login": "Oturum açma",
        "Menu": "Menü",
        "OFF": "KAPALI",
        "Password": "Şifre",
        "Password does not match!": "Parola eşleşmiyor.",
        "Popular Tags": "Popüler Etiketler",
        "Post": "Yayınla",
        "Real Name": "Gerçek adı",
        "Register &amp; Join": "Kayıt &amp; birleştirme",
        "Search": "Arama",
        "Search...": "Arama...",
        "Sign in": "Oturum Aç",
        "Sign out": "Oturumu Kapat",
        "Tags": "Etiketler",
        "Tags are required.": "Etiketleri gereklidir.",
        "Tags are too long.": "Etiketler çok uzun.",
        "Tags are too short.": "Etiketler çok kısa.",
        "Tags separated by space": "Boşlukla ayrılmış tags",
        "Title": "Başlık",
        "Title is required.": "Başlık gereklidir.",
        "Title is too long.": "Başlık çok uzun.",
        "Title is too short.": "Başlık çok kısadır.",
        "Tiwun": "Tiwun",
        "was": "yapıldı.",
        "Website": "Web sitesi",
        "Welcome to Tiwun": "Tiwun hoş geldiniz"
    });
    gettextCatalog.setStrings('ur', {
        "Account": "اکاؤنٹ",
        "ago": "پہلے",
        "Back": "پیٹھ",
        "by": "کی طرف سے",
        "Cancel": "منسوخ کریں",
        "Comment...": "تبصرہ...",
        "Confirm Password": "پاس ورڈ تصدیق کریں",
        "Create Post": "پیغام تخلیق کریں",
        "Description": "تصریح",
        "Description is required.": "وضاحت درکار ہے ۔",
        "Description is too short.": "تصریح بہت چھوٹا ہے ۔",
        "Email": "ای میل",
        "Explore": "دریافت کریں",
        "Joined Date": "شمولیت اختیار کی تاریخ",
        "Language": "زبان",
        "Location": "محل وقوع",
        "Login": "لاگ ان",
        "Menu": "مینیو",
        "OFF": "بند",
        "Password": "پاس ورڈ",
        "Password does not match!": "پاس ورڈ مشابہ نہیں ۔",
        "Popular Tags": "ڈاؤن لوڈ، اتارنا ٹیگ",
        "Post": "پوسٹ",
        "Real Name": "اصلی نام",
        "Register &amp; Join": "رجسٹر &amp; ملاپ کریں",
        "Search": "تلاش کریں",
        "Search...": "تلاش کریں...",
        "Sign in": "میں سائن ان کریں",
        "Sign out": "سائن آؤٹ کریں",
        "Tags": "ٹیگز",
        "Tags are required.": "ٹیگز کی ضرورت ہوتی ہے ۔",
        "Tags are too long.": "ٹیگز بہت طویل ہے ۔",
        "Tags are too short.": "ٹیگز بہت مختصر ہے ۔",
        "Tags separated by space": "ٹیگز کی جگہ کی طرف سے جدا کر دیا",
        "Title": "عنوان",
        "Title is required.": "عنوان کی ضرورت ہے ۔",
        "Title is too long.": "عنوان بہت طویل ہے ۔",
        "Title is too short.": "عنوان بہت چھوٹا ہے ۔",
        "Tiwun": "ٹیوان",
        "was": "تھا ۔",
        "Website": "ویب سائٹ",
        "Welcome to Tiwun": "ٹیوان میں خوش آمدید"
    });
    /* jshint +W100 */
}]);
