angular.module('tiwun.basement.translations').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings('ar', {
        "a": "أ",
        "an": "أحد",
        "Comments": "تعليقات",
        "day": "اليوم",
        "days": "أيام",
        "Down Votes": "أسفل التصويت",
        "Free": "مجاناً",
        "Hottest": "سخونة",
        "hour": "مدار",
        "hours": "ساعات",
        "less than a": "أقل",
        "minute": "دقيقة",
        "minutes": "دقيقة",
        "month": "في الشهر",
        "months": "أشهر",
        "Newest": "أحدث",
        "Rate": "معدل",
        "There was a problem...": "كانت هناك مشكلة...",
        "Up Votes": "أعلى الأصوات",
        "year": "السنة",
        "years": "السنوات",
        "You are not authorized to access this page.": "غير مسموح لك الوصول إلى هذه الصفحة.",
        "Your comment has been posted successfully.": "قد تم نشر تعليقك بنجاح."
    });
    gettextCatalog.setStrings('ca', {
        "a": "un",
        "an": "un",
        "Comments": "Comentari",
        "day": "dia",
        "days": "dies",
        "Down Votes": "Avall vots",
        "Free": "Lliure",
        "Hottest": "Més populars",
        "hour": "hores",
        "hours": "hores",
        "less than a": "menys d'un",
        "minute": "minut",
        "minutes": "minuts",
        "month": "mes",
        "months": "mesos",
        "Newest": "Més recent",
        "Rate": "Taxa",
        "There was a problem...": "Hi havia un problema...",
        "Up Votes": "Cap amunt de vots",
        "year": "l'any",
        "years": "anys",
        "You are not authorized to access this page.": "Vostè no està autoritzat a accedir a aquesta pàgina.",
        "Your comment has been posted successfully.": "El seu comentari ha estat enviat amb èxit."
    });
    gettextCatalog.setStrings('da', {
        "a": "en",
        "an": "en",
        "Comments": "Kommentarer",
        "day": "dag",
        "days": "dage",
        "Down Votes": "Ned stemmer",
        "Free": "Gratis",
        "Hottest": "Hotteste",
        "hour": "time",
        "hours": "timer",
        "less than a": "mindre end en",
        "minute": "minut",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "Newest": "Nyeste",
        "Rate": "Sats",
        "There was a problem...": "Der opstod et problem...",
        "Up Votes": "Op stemmer",
        "year": "år",
        "years": "år",
        "You are not authorized to access this page.": "Du har ikke tilladelse til at få adgang til denne side.",
        "Your comment has been posted successfully.": "Din kommentar er blevet bogført korrekt."
    });
    gettextCatalog.setStrings('de', {
        "a": "ein",
        "an": "ein",
        "Comments": "Kommentare",
        "day": "Tag",
        "days": "Tage",
        "Down Votes": "Unten Stimmen",
        "Free": "Kostenlose",
        "Hottest": "Heißesten",
        "hour": "Stunde",
        "hours": "Stunden",
        "less than a": "weniger als ein",
        "minute": "Minute",
        "minutes": "Minuten",
        "month": "Monat",
        "months": "Monate",
        "Newest": "Neueste",
        "Rate": "Komplettpreise",
        "There was a problem...": "Es gab ein Problem...",
        "Up Votes": "Stimmen",
        "year": "Jahr",
        "years": "Jahre",
        "You are not authorized to access this page.": "Sie sind nicht berechtigt, auf diese Seite zuzugreifen.",
        "Your comment has been posted successfully.": "Ihr Kommentar wurde erfolgreich gebucht."
    });
    gettextCatalog.setStrings('en', {});
    gettextCatalog.setStrings('fa', {
        "a": "یک",
        "an": "یک",
        "Comments": "نظرات",
        "day": "روز",
        "days": "روز",
        "Down Votes": "پایین رای",
        "Free": "رایگان",
        "Hottest": "داغترین",
        "hour": "ساعت",
        "hours": "ساعت",
        "less than a": "کمتر از یک",
        "minute": "دقیقه",
        "minutes": "دقیقه",
        "month": "ماه",
        "months": "ماه",
        "Newest": "جدیدترین",
        "Rate": "نرخ",
        "There was a problem...": "یک مشکل وجود داشت...",
        "Up Votes": "تا رای",
        "year": "سال",
        "years": "سال",
        "You are not authorized to access this page.": "شما مجاز به دسترسی به این صفحه.",
        "Your comment has been posted successfully.": "نظر شما با موفقیت ارسال شده."
    });
    gettextCatalog.setStrings('fr', {
        "a": "un",
        "an": "un",
        "Comments": "Commentaires",
        "day": "Journée",
        "days": "jours",
        "Down Votes": "Vers le bas de la voix",
        "Free": "Gratuit",
        "Hottest": "Les plus chaudes",
        "hour": "heure",
        "hours": "heures",
        "less than a": "moins d'un",
        "minute": "minute",
        "minutes": "minutes",
        "month": "mois",
        "months": "mois",
        "Newest": "Plus récent",
        "Rate": "Taux",
        "There was a problem...": "Il y avait un problème...",
        "Up Votes": "Votes",
        "year": "année",
        "years": "années",
        "You are not authorized to access this page.": "Vous n'êtes pas autorisé à accéder à cette page.",
        "Your comment has been posted successfully.": "Votre commentaire a été posté avec succès."
    });
    gettextCatalog.setStrings('hi', {
        "a": "एक",
        "an": "एक",
        "Comments": "टिप्पणियाँ",
        "day": "दिवस",
        "days": "दिनों",
        "Down Votes": "नीचे वोट",
        "Free": "नि: शुल्क",
        "Hottest": "गर्म",
        "hour": "घंटा",
        "hours": "घंटे",
        "less than a": "कम से कम एक",
        "minute": "मिनट",
        "minutes": "मिनट",
        "month": "माह",
        "months": "महीनों",
        "Newest": "नवीनतम",
        "Rate": "दर",
        "There was a problem...": "वहाँ एक समस्या थी...",
        "Up Votes": "ऊपर वोट",
        "year": "वर्ष",
        "years": "साल",
        "You are not authorized to access this page.": "आप इस पृष्ठ का उपयोग करने के लिए अधिकृत नहीं हैं।",
        "Your comment has been posted successfully.": "आपकी टिप्पणी सफलतापूर्वक तैनात किया गया है।"
    });
    gettextCatalog.setStrings('it', {
        "a": "un",
        "an": "un",
        "Comments": "Commenti",
        "day": "giorno",
        "days": "giorni",
        "Down Votes": "Giù voti",
        "Free": "Gratis",
        "Hottest": "Più caldo",
        "hour": "ora",
        "hours": "ore",
        "less than a": "meno di un",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "Newest": "Più recente",
        "Rate": "Tasso",
        "There was a problem...": "C'era un problema...",
        "Up Votes": "Fino voti",
        "year": "anno",
        "years": "anni",
        "You are not authorized to access this page.": "Non siete autorizzati ad accedere a questa pagina.",
        "Your comment has been posted successfully.": "Il tuo commento è stato inviato con successo."
    });
    gettextCatalog.setStrings('ja', {
        "a": "、",
        "an": "、",
        "Comments": "コメント",
        "day": "日",
        "days": "日",
        "Down Votes": "票ダウン",
        "Free": "無料",
        "Hottest": "最もホットです",
        "hour": "時間",
        "hours": "時間",
        "less than a": "未満",
        "minute": "分",
        "minutes": "分",
        "month": "1 ヶ月",
        "months": "ヶ月",
        "Newest": "最新",
        "Rate": "レート",
        "There was a problem...": "問題があった.",
        "Up Votes": "票を",
        "year": "年",
        "years": "年",
        "You are not authorized to access this page.": "このページにアクセスする権限がありません。",
        "Your comment has been posted successfully.": "あなたのコメントを正常に掲載されています。"
    });
    gettextCatalog.setStrings('pt', {
        "a": "um",
        "an": "um",
        "Comments": "Comentários",
        "day": "dia",
        "days": "dias",
        "Down Votes": "Baixo votos",
        "Free": "Grátis",
        "Hottest": "Mais quentes",
        "hour": "hora",
        "hours": "horas",
        "less than a": "menos de um",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "Newest": "Mais novo",
        "Rate": "Taxa de",
        "There was a problem...": "Houve um problema...",
        "Up Votes": "Votos",
        "year": "ano",
        "years": "anos",
        "You are not authorized to access this page.": "Você não está autorizado a acessar esta página.",
        "Your comment has been posted successfully.": "Seu comentário foi Postado com sucesso."
    });
    gettextCatalog.setStrings('ru', {
        "a": "a",
        "an": "в",
        "Comments": "Комментарии",
        "day": "день",
        "days": "дней",
        "Down Votes": "Вниз голосов",
        "Free": "Бесплатно",
        "Hottest": "Горячие",
        "hour": "стойка",
        "hours": "Часы",
        "less than a": "менее чем за",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяцев",
        "Newest": "Новейшие",
        "Rate": "Курс",
        "There was a problem...": "Там была проблема...",
        "Up Votes": "Вверх голосов",
        "year": "год",
        "years": "лет",
        "You are not authorized to access this page.": "Вы не авторизованы для доступа к этой странице.",
        "Your comment has been posted successfully.": "Ваш комментарий был успешно опубликован."
    });
    gettextCatalog.setStrings('sv', {
        "a": "en",
        "an": "en",
        "Comments": "Kommentarer",
        "day": "dag",
        "days": "dagar",
        "Down Votes": "Ner röster",
        "Free": "Gratis",
        "Hottest": "Hetaste",
        "hour": "timme",
        "hours": "timmar",
        "less than a": "mindre än en",
        "minute": "minut",
        "minutes": "minuter",
        "month": "månad",
        "months": "månader",
        "Newest": "Nyaste",
        "Rate": "Kurs",
        "There was a problem...": "Det fanns ett problem...",
        "Up Votes": "Upp röster",
        "year": "år",
        "years": "år",
        "You are not authorized to access this page.": "Du har inte behörighet att komma åt denna sida.",
        "Your comment has been posted successfully.": "Din kommentar har bokförts framgångsrikt."
    });
    gettextCatalog.setStrings('th', {
        "a": "การ",
        "an": "มี",
        "Comments": "ความคิดเห็น",
        "day": "วัน",
        "days": "วัน",
        "Down Votes": "ลงคะแนนเสียง",
        "Free": "ฟรี",
        "Hottest": "ร้อนแรงที่สุด",
        "hour": "ชั่วโมง",
        "hours": "ชั่วโมง",
        "less than a": "น้อยกว่า",
        "minute": "นาที",
        "minutes": "นาที",
        "month": "เดือน",
        "months": "เดือน",
        "Newest": "ใหม่ล่าสุด",
        "Rate": "อัตรา",
        "There was a problem...": "มีปัญหา...",
        "Up Votes": "ค่าคะแนน",
        "year": "ปี",
        "years": "ปี",
        "You are not authorized to access this page.": "คุณไม่ได้รับอนุญาตให้เข้าถึงเพจนี้",
        "Your comment has been posted successfully.": "ข้อคิดเห็นของคุณได้ถูกลงรายการบัญชีเรียบร้อยแล้ว"
    });
    gettextCatalog.setStrings('tr', {
        "a": "bir",
        "an": "bir",
        "Comments": "Yorumlar",
        "day": "gün",
        "days": "gün",
        "Down Votes": "Oy",
        "Free": "Ücretsiz",
        "Hottest": "En sıcak",
        "hour": "Saat",
        "hours": "Saat",
        "less than a": "bir",
        "minute": "dakika",
        "minutes": "dakika",
        "month": "ay",
        "months": "ay",
        "Newest": "En yeni",
        "Rate": "Oranı",
        "There was a problem...": "Bir sorun vardı...",
        "Up Votes": "Oy sayısı kadar",
        "year": "yıl",
        "years": "yıl",
        "You are not authorized to access this page.": "Bu sayfaya erişmek için yetkiniz yok.",
        "Your comment has been posted successfully.": "Yorumunuz başarıyla gönderildi."
    });
    gettextCatalog.setStrings('ur', {
        "a": "ایک",
        "an": "ایک",
        "Comments": "تبصرے",
        "day": "دن",
        "days": "ایام",
        "Down Votes": "ووٹ نیچے",
        "Free": "مفت",
        "Hottest": "سب سے زیادہ گرم",
        "hour": "گھنٹہ",
        "hours": "گھنٹے",
        "less than a": "ایک سے کم",
        "minute": "منٹ",
        "minutes": "منٹ",
        "month": "ماہ",
        "months": "ماہ",
        "Newest": "تازہ ترین",
        "Rate": "شرح",
        "There was a problem...": "میں ایک مسئلہ تھا...",
        "Up Votes": "ووٹ اپ",
        "year": "سال",
        "years": "سال",
        "You are not authorized to access this page.": "آپ اس صفحہ تک رسائی حاصل کرنے کے مجاز نہیں ہیں ۔",
        "Your comment has been posted successfully.": "کامیابی کے ساتھ آپ کا تبصرہ پوسٹ کر دیا گیا ہے ۔"
    });
    gettextCatalog.setStrings('ar', {
        "Account": "حساب",
        "ago": "وقبل",
        "by": "قبل",
        "Cancel": "إلغاء الأمر",
        "Comment...": "التعليق...",
        "Confirm Password": "تأكيد كلمة المرور",
        "Create Item": "قم بإنشاء عنصر",
        "Create Post": "إنشاء وظيفة",
        "Description": "الوصف",
        "Description is required.": "الوصف المطلوب.",
        "Description is too short.": "وصف قصير للغاية.",
        "Email": "البريد الإلكتروني",
        "Email or Password is wrong.": "البريد الإلكتروني أو كلمة المرور غير صحيح.",
        "Explore": "استكشاف",
        "Joined Date": "انضم حتى الآن",
        "Language": "اللغة",
        "Location": "موقع",
        "Login": "تسجيل الدخول",
        "Menu": "القائمة",
        "No result has been found :(": "وقد تم العثور على أي نتيجة:(",
        "OFF": "قبالة",
        "Password": "كلمة المرور",
        "Password does not match!": "لا تطابق كلمة المرور!",
        "Popular Tags": "شعبية العلامات",
        "Post": "وظيفة",
        "Real Name": "الاسم الحقيقي",
        "Register": "سجل",
        "Register &amp; Join": "سجل &amp; التسجيل",
        "Search": "البحث",
        "Search...": "البحث...",
        "Settings": "إعدادات",
        "Sign in": "تسجيل الدخول",
        "Sign out": "قم بتسجيل الخروج",
        "Tags": "العلامات",
        "Tags are required.": "العلامات المطلوبة.",
        "Tags are too long.": "العلامات طويلة جداً.",
        "Tags are too short.": "العلامات قصيرة جداً.",
        "Tags separated by space": "العلامات مفصولة المساحة",
        "Title": "العنوان",
        "Title is required.": "العنوان المطلوب.",
        "Title is too long.": "العنوان طويل جداً.",
        "Title is too short.": "العنوان قصيرة جداً.",
        "Tiwun": "تیوون",
        "Visit": "قم بزيارة",
        "was": "وكان",
        "Website": "موقع على شبكة الإنترنت",
        "Welcome to Tiwun": "مرحبا بكم في تیوون"
    });
    gettextCatalog.setStrings('ca', {
        "Account": "Compte",
        "ago": "fa",
        "by": "per",
        "Cancel": "Cancel·la",
        "Comment...": "Comentari...",
        "Confirm Password": "Confirmar contrasenya",
        "Create Item": "Crear l'element",
        "Create Post": "Crear Post",
        "Description": "Descripció",
        "Description is required.": "Descripció s'exigeix.",
        "Description is too short.": "Descripció és massa curt.",
        "Email": "Correu electrònic",
        "Email or Password is wrong.": "Correu electrònic o la contrasenya està malament.",
        "Explore": "Explorar",
        "Joined Date": "Es va unir a data",
        "Language": "Llengua",
        "Location": "Localització",
        "Login": "Connecti's",
        "Menu": "Menú",
        "No result has been found :(": "Ha trobat cap resultat :(",
        "OFF": "FORA",
        "Password": "Contrasenya",
        "Password does not match!": "Contrasenya no coincideix!",
        "Popular Tags": "Etiquetes populars",
        "Post": "Correu",
        "Real Name": "Nom real",
        "Register": "Registrar-se",
        "Register &amp; Join": "Registre i unir-se a",
        "Search": "Cerca",
        "Search...": "Cerca...",
        "Settings": "Configuració",
        "Sign in": "Inicia la sessió",
        "Sign out": "Tanca la sessió",
        "Tags": "Etiquetes",
        "Tags are required.": "Etiquetes són obligatoris.",
        "Tags are too long.": "Etiquetes són massa llargues.",
        "Tags are too short.": "Etiquetes són massa curtes.",
        "Tags separated by space": "Etiquetes separades per l'espai",
        "Title": "Títol",
        "Title is required.": "Títol és obligatori.",
        "Title is too long.": "Títol és massa llarga.",
        "Title is too short.": "Títol és massa curt.",
        "Tiwun": "Tiwun",
        "Visit": "Visita",
        "was": "va ser",
        "Website": "Lloc web",
        "Welcome to Tiwun": "Benvinguts a Tiwun"
    });
    gettextCatalog.setStrings('da', {
        "Account": "Konto",
        "ago": "siden",
        "by": "af",
        "Cancel": "Annuller",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekræft adgangskode",
        "Create Item": "Opret vare",
        "Create Post": "Oprette indlæg",
        "Description": "Beskrivelse",
        "Description is required.": "Beskrivelse er påkrævet.",
        "Description is too short.": "Beskrivelse er for kort.",
        "Email": "E-mail",
        "Email or Password is wrong.": "E-mail eller adgangskode er forkert.",
        "Explore": "Udforske",
        "Joined Date": "Joinforbundne dato",
        "Language": "Sprog",
        "Location": "Beliggenhed",
        "Login": "Login",
        "Menu": "Menu",
        "No result has been found :(": "Ingen resultat er blevet fundet :(",
        "OFF": "OFF",
        "Password": "Adgangskode",
        "Password does not match!": "Adgangskoden stemmer ikke overens!",
        "Popular Tags": "Populære Tags",
        "Post": "Indlæg",
        "Real Name": "Rigtige navn",
        "Register": "Registrer",
        "Register &amp; Join": "Registrer &amp; Deltag",
        "Search": "Søg",
        "Search...": "Søg...",
        "Settings": "Indstillinger",
        "Sign in": "Log på",
        "Sign out": "Log ud",
        "Tags": "Tags",
        "Tags are required.": "Tags er påkrævet.",
        "Tags are too long.": "Tags er for lange.",
        "Tags are too short.": "Tags er for kort.",
        "Tags separated by space": "Tags adskilt af mellemrum",
        "Title": "Titel",
        "Title is required.": "Titlen er påkrævet.",
        "Title is too long.": "Titlen er for lang.",
        "Title is too short.": "Titlen er for kort.",
        "Tiwun": "Tiwun",
        "Visit": "Besøg",
        "was": "var",
        "Website": "Hjemmeside",
        "Welcome to Tiwun": "Velkommen til Tiwun"
    });
    gettextCatalog.setStrings('de', {
        "Account": "Konto",
        "ago": "vor",
        "by": "von",
        "Cancel": "Abbrechen",
        "Comment...": "Kommentar...",
        "Confirm Password": "Kennwort bestätigen",
        "Create Item": "Element erstellen",
        "Create Post": "Beitrag erstellen",
        "Description": "Beschreibung",
        "Description is required.": "Beschreibung ist erforderlich.",
        "Description is too short.": "Beschreibung ist zu kurz.",
        "Email": "E-Mail",
        "Email or Password is wrong.": "E-Mail oder Passwort ist falsch.",
        "Explore": "Erkunden",
        "Joined Date": "Anmeldedatum",
        "Language": "Sprache",
        "Location": "Lage",
        "Login": "Login",
        "Menu": "Menü",
        "No result has been found :(": "Kein Ergebnis wurde gefunden :(",
        "OFF": "AB",
        "Password": "Passwort",
        "Password does not match!": "Passwort stimmt nicht überein!",
        "Popular Tags": "Populäre Tags",
        "Post": "Bereitstellen",
        "Real Name": "Richtiger Name",
        "Register": "Registrieren",
        "Register &amp; Join": "Registrieren &amp; Join",
        "Search": "Suche",
        "Search...": "Suche...",
        "Settings": "Einstellungen",
        "Sign in": "Anmelden",
        "Sign out": "Melden Sie sich",
        "Tags": "Tags",
        "Tags are required.": "Markierungen sind erforderlich.",
        "Tags are too long.": "Tags sind zu lang.",
        "Tags are too short.": "Tags sind zu kurz.",
        "Tags separated by space": "Tags durch Leerzeichen getrennt",
        "Title": "Titel",
        "Title is required.": "Titel ist erforderlich.",
        "Title is too long.": "Titel ist zu lang.",
        "Title is too short.": "Titel ist zu kurz.",
        "Tiwun": "Tiwun",
        "Visit": "Besuchen Sie",
        "was": "war",
        "Website": "Webseite",
        "Welcome to Tiwun": "Willkommen bei Tiwun"
    });
    gettextCatalog.setStrings('en', {});
    gettextCatalog.setStrings('fa', {
        "Account": "حساب",
        "ago": "پیش",
        "by": "توسط",
        "Cancel": "\"لغو\"",
        "Comment...": "نظر...",
        "Confirm Password": "تکرار رمز عبور",
        "Create Item": "ایجاد آیتم",
        "Create Post": "ایجاد پست",
        "Description": "شرح",
        "Description is required.": "توضیحات مورد نیاز است.",
        "Description is too short.": "توضیحات خیلی کوتاه است.",
        "Email": "ایمیل",
        "Email or Password is wrong.": "ایمیل یا رمز عبور اشتباه است.",
        "Explore": "اکتشاف",
        "Joined Date": "تاریخ پیوست",
        "Language": "زبان",
        "Location": "محل",
        "Login": "ورود به سیستم",
        "Menu": "منو",
        "No result has been found :(": "هیچ نتیجه ای یافت شده است :(",
        "OFF": "تخفیف",
        "Password": "رمز عبور",
        "Password does not match!": "کلمه عبور مطابقت نمی کند!",
        "Popular Tags": "تگ های محبوب",
        "Post": "پست",
        "Real Name": "نام واقعی",
        "Register": "ثبت",
        "Register &amp; Join": "ثبت نام و عضویت",
        "Search": "جستجو",
        "Search...": "جستجو...",
        "Settings": "تنظیمات",
        "Sign in": "ورود به برنامه",
        "Sign out": "خروج از سیستم",
        "Tags": "برچسب ها",
        "Tags are required.": "برچسب ها مورد نیاز است.",
        "Tags are too long.": "برچسب ها بیش از حد طولانی است.",
        "Tags are too short.": "برچسب ها بیش از حد کوتاه است.",
        "Tags separated by space": "برچسب ها توسط فضا از هم جدا",
        "Title": "عنوان",
        "Title is required.": "عنوان مورد نیاز است.",
        "Title is too long.": "عنوان طولانی است.",
        "Title is too short.": "عنوان بیش از حد کوتاه است.",
        "Tiwun": "تیوون",
        "Visit": "بازدید",
        "was": "بود",
        "Website": "وب سایت",
        "Welcome to Tiwun": "به تیوون خوش آمدید"
    });
    gettextCatalog.setStrings('fr', {
        "Account": "Compte",
        "ago": "Il y a",
        "by": "par",
        "Cancel": "Annuler",
        "Comment...": "Commentaire...",
        "Confirm Password": "Confirmer mot de passe",
        "Create Item": "Créer point",
        "Create Post": "Créer des Post",
        "Description": "Description",
        "Description is required.": "Description est requise.",
        "Description is too short.": "Description est trop courte.",
        "Email": "Messagerie",
        "Email or Password is wrong.": "Courriel ou mot de passe est erroné.",
        "Explore": "Explorez",
        "Joined Date": "Date de l'arrivée au",
        "Language": "Langue",
        "Location": "Emplacement",
        "Login": "Login",
        "Menu": "Menu",
        "No result has been found :(": "Aucun résultat n'a été trouvé:(",
        "OFF": "HORS",
        "Password": "Mot de passe",
        "Password does not match!": "Mot de passe ne correspond pas !",
        "Popular Tags": "Tags populaires",
        "Post": "Publier",
        "Real Name": "De son vrai nom",
        "Register": "S'inscrire",
        "Register &amp; Join": "Registre &amp; Join",
        "Search": "Rechercher",
        "Search...": "Rechercher...",
        "Settings": "Paramètres",
        "Sign in": "Connexion",
        "Sign out": "Se déconnecter",
        "Tags": "Tags",
        "Tags are required.": "Les balises sont requis.",
        "Tags are too long.": "Les balises sont trop longues.",
        "Tags are too short.": "Tags sont trop courtes.",
        "Tags separated by space": "Balises séparées par des espaces",
        "Title": "Titre",
        "Title is required.": "Titre est nécessaire.",
        "Title is too long.": "Le titre est trop long.",
        "Title is too short.": "Le titre est trop court.",
        "Tiwun": "Tiwun",
        "Visit": "Visite",
        "was": "a été",
        "Website": "Site Web",
        "Welcome to Tiwun": "Bienvenue sur Tiwun"
    });
    gettextCatalog.setStrings('hi', {
        "Account": "खाता",
        "ago": "पहले",
        "by": "द्वारा",
        "Cancel": "रद्द करें",
        "Comment...": "टिप्पणी...",
        "Confirm Password": "पासवर्ड की पुष्टि करें",
        "Create Item": "आइटम बनाएँ",
        "Create Post": "पोस्ट बनाएँ",
        "Description": "विवरण",
        "Description is required.": "विवरण की आवश्यकता है।",
        "Description is too short.": "विवरण भी कम है।",
        "Email": "ईमेल",
        "Email or Password is wrong.": "ईमेल या पासवर्ड गलत है।",
        "Explore": "का पता लगाने के",
        "Joined Date": "में शामिल हो गए दिनांक",
        "Language": "भाषा",
        "Location": "स्थान",
        "Login": "लॉगिन",
        "Menu": "मेनू",
        "No result has been found :(": "कोई परिणाम :(पाया गया है",
        "OFF": "बंद",
        "Password": "पासवर्ड",
        "Password does not match!": "पासवर्ड मेल नहीं खाता!",
        "Popular Tags": "लोकप्रिय टैग",
        "Post": "पोस्ट",
        "Real Name": "असली नाम",
        "Register": "पंजीकृत करें",
        "Register &amp; Join": "रजिस्टर और सम्मिलित हों",
        "Search": "खोज",
        "Search...": "खोज...",
        "Settings": "सेटिंग्स",
        "Sign in": "साइन इन करें",
        "Sign out": "साइन आउट करें",
        "Tags": "टैग",
        "Tags are required.": "टैग की आवश्यकता हैं।",
        "Tags are too long.": "टैग बहुत लंबे होते हैं।",
        "Tags are too short.": "टैग भी कम कर रहे हैं।",
        "Tags separated by space": "रिक्ति से अलग किए गए टैग",
        "Title": "शीर्षक",
        "Title is required.": "शीर्षक की आवश्यकता है।",
        "Title is too long.": "शीर्षक बहुत लंबा है।",
        "Title is too short.": "शीर्षक भी कम है।",
        "Tiwun": "Tiwun",
        "Visit": "पर जाएँ",
        "was": "था",
        "Website": "वेबसाइट",
        "Welcome to Tiwun": "Tiwun में आपका स्वागत है"
    });
    gettextCatalog.setStrings('it', {
        "Account": "Conto",
        "ago": "fa",
        "by": "di",
        "Cancel": "Annulla",
        "Comment...": "Commento...",
        "Confirm Password": "Conferma Password",
        "Create Item": "Creare la voce",
        "Create Post": "Creare Post",
        "Description": "Descrizione",
        "Description is required.": "Descrizione è necessaria.",
        "Description is too short.": "La descrizione è troppo breve.",
        "Email": "Posta elettronica",
        "Email or Password is wrong.": "E-mail o Password è errato.",
        "Explore": "Esplorate",
        "Joined Date": "Riunite data",
        "Language": "Lingua",
        "Location": "Posizione",
        "Login": "Login",
        "Menu": "Menu",
        "No result has been found :(": "È stato trovato alcun risultato :(",
        "OFF": "FUORI",
        "Password": "Password",
        "Password does not match!": "Password non corrispondono!",
        "Popular Tags": "Tags popolari",
        "Post": "Inserisci",
        "Real Name": "Vero nome",
        "Register": "Registro",
        "Register &amp; Join": "Registrati &amp; Join",
        "Search": "Ricerca",
        "Search...": "Ricerca...",
        "Settings": "Impostazioni",
        "Sign in": "Accedi",
        "Sign out": "Esci",
        "Tags": "Tag",
        "Tags are required.": "I tag sono obbligatori.",
        "Tags are too long.": "I tag sono troppo lunghi.",
        "Tags are too short.": "I tag sono troppo brevi.",
        "Tags separated by space": "Tag separati da spazio",
        "Title": "Titolo",
        "Title is required.": "Titolo è richiesto.",
        "Title is too long.": "Titolo è troppo lungo.",
        "Title is too short.": "Titolo è troppo breve.",
        "Tiwun": "Tiwun",
        "Visit": "Visita",
        "was": "era",
        "Website": "Sito Web",
        "Welcome to Tiwun": "Benvenuti in Tiwun"
    });
    gettextCatalog.setStrings('ja', {
        "Account": "アカウント",
        "ago": "前",
        "by": "投稿",
        "Cancel": "キャンセル",
        "Comment...": "コメント.",
        "Confirm Password": "パスワードの確認入力",
        "Create Item": "アイテムを作成します。",
        "Create Post": "投稿を作成します。",
        "Description": "説明",
        "Description is required.": "説明が必要です。",
        "Description is too short.": "説明が短すぎます。",
        "Email": "電子メール",
        "Email or Password is wrong.": "メール アドレスかパスワードが間違っています。",
        "Explore": "探索",
        "Joined Date": "入社日付",
        "Language": "言語",
        "Location": "場所",
        "Login": "ログイン",
        "Menu": "メニュー",
        "No result has been found :(": "結果が見つかりませんでした:(",
        "OFF": "オフ",
        "Password": "パスワード",
        "Password does not match!": "パスワードが一致しません。",
        "Popular Tags": "人気のタグ",
        "Post": "投稿",
        "Real Name": "本当の名前",
        "Register": "登録",
        "Register &amp; Join": "登録と参加",
        "Search": "検索",
        "Search...": "検索.",
        "Settings": "設定",
        "Sign in": "サインイン",
        "Sign out": "サインアウトします。",
        "Tags": "タグ",
        "Tags are required.": "タグが必要です。",
        "Tags are too long.": "タグが長すぎます。",
        "Tags are too short.": "タグは、あまりにも短いです。",
        "Tags separated by space": "タグをスペースで区切って",
        "Title": "タイトル",
        "Title is required.": "タイトルは必須です。",
        "Title is too long.": "タイトルが長すぎます。",
        "Title is too short.": "タイトルはあまりにも短いです。",
        "Tiwun": "Tiwun",
        "Visit": "訪問",
        "was": "だった",
        "Website": "ウェブサイト",
        "Welcome to Tiwun": "Tiwun へようこそ"
    });
    gettextCatalog.setStrings('pt', {
        "Account": "Conta",
        "ago": "Há",
        "by": "por",
        "Cancel": "Cancelar",
        "Comment...": "Comentário...",
        "Confirm Password": "Confirmar senha",
        "Create Item": "Criar Item",
        "Create Post": "Criar Post",
        "Description": "Descrição",
        "Description is required.": "Descrição é necessária.",
        "Description is too short.": "Descrição é demasiado curta.",
        "Email": "Email",
        "Email or Password is wrong.": "E-mail ou senha está errada.",
        "Explore": "Explorar",
        "Joined Date": "Juntou-se a data",
        "Language": "Língua",
        "Location": "Localização",
        "Login": "Login",
        "Menu": "Menu",
        "No result has been found :(": "Nenhum resultado foi encontrado :(",
        "OFF": "FORA",
        "Password": "Senha",
        "Password does not match!": "Não corresponde a senha!",
        "Popular Tags": "Tags populares",
        "Post": "Postar",
        "Real Name": "Nome real",
        "Register": "Registre-se",
        "Register &amp; Join": "Registo &amp; junção",
        "Search": "Pesquisa",
        "Search...": "Busca...",
        "Settings": "Configurações",
        "Sign in": "Entrar",
        "Sign out": "Cadastre-se para fora",
        "Tags": "Tags",
        "Tags are required.": "Tags são necessários.",
        "Tags are too long.": "Tags são muito longos.",
        "Tags are too short.": "Tags são curtas demais.",
        "Tags separated by space": "Tags separadas por espaço",
        "Title": "Título",
        "Title is required.": "Título é necessário.",
        "Title is too long.": "Título é muito longo.",
        "Title is too short.": "Título é muito curto.",
        "Tiwun": "Tiwun",
        "Visit": "Visite",
        "was": "foi",
        "Website": "Site",
        "Welcome to Tiwun": "Bem-vindo ao Tiwun"
    });
    gettextCatalog.setStrings('ru', {
        "Account": "Учетная запись",
        "ago": "назад",
        "by": "по",
        "Cancel": "Отмена",
        "Comment...": "Комментарий...",
        "Confirm Password": "Подтверждение пароля",
        "Create Item": "Создать элемент",
        "Create Post": "Создать сообщение",
        "Description": "Описание",
        "Description is required.": "Требуется описание.",
        "Description is too short.": "Описание является слишком коротким.",
        "Email": "Отправить по электронной почте",
        "Email or Password is wrong.": "Неверный email или пароль.",
        "Explore": "Исследовать",
        "Joined Date": "Присоединился к Дата",
        "Language": "Язык",
        "Location": "Местоположение",
        "Login": "Вход",
        "Menu": "Меню",
        "No result has been found :(": "Результат не был найден :(",
        "OFF": "ВЫКЛ",
        "Password": "Пароль",
        "Password does not match!": "Пароль не совпадает!",
        "Popular Tags": "Популярные теги",
        "Post": "Поместить",
        "Real Name": "Настоящее имя",
        "Register": "Зарегистрироваться",
        "Register &amp; Join": "Зарегистрируйтесь и присоединяйтесь",
        "Search": "Поиск",
        "Search...": "Поиск...",
        "Settings": "Параметры",
        "Sign in": "Войти",
        "Sign out": "Выход",
        "Tags": "Теги",
        "Tags are required.": "Теги не требуется.",
        "Tags are too long.": "Теги слишком долго.",
        "Tags are too short.": "Теги слишком коротким.",
        "Tags separated by space": "Теги разделены пробелом",
        "Title": "Название",
        "Title is required.": "Название является обязательным.",
        "Title is too long.": "Название слишком длинное.",
        "Title is too short.": "Название является слишком коротким.",
        "Tiwun": "Tiwun",
        "Visit": "Визит",
        "was": "был",
        "Website": "Веб-сайт",
        "Welcome to Tiwun": "Добро пожаловать на Tiwun"
    });
    gettextCatalog.setStrings('sv', {
        "Account": "Konto",
        "ago": "sedan",
        "by": "av",
        "Cancel": "Avbryt",
        "Comment...": "Kommentar...",
        "Confirm Password": "Bekräfta lösenord",
        "Create Item": "Skapa artikel",
        "Create Post": "Skapa inlägg",
        "Description": "Beskrivning",
        "Description is required.": "Beskrivning krävs.",
        "Description is too short.": "Beskrivning är för kort.",
        "Email": "E-post",
        "Email or Password is wrong.": "E-post eller lösenord är felaktigt.",
        "Explore": "Utforska",
        "Joined Date": "Gick med datum",
        "Language": "Språk",
        "Location": "Läge",
        "Login": "Logga in",
        "Menu": "Menyn",
        "No result has been found :(": "Inget resultat har hittats :(",
        "OFF": "OFF",
        "Password": "Lösenord",
        "Password does not match!": "Lösenordet matchar inte!",
        "Popular Tags": "Populära Taggar",
        "Post": "Inlägg",
        "Real Name": "Riktiga namn",
        "Register": "Registrera dig",
        "Register &amp; Join": "Registrera &amp; gå",
        "Search": "Sök",
        "Search...": "Sök...",
        "Settings": "Inställningar",
        "Sign in": "Logga in",
        "Sign out": "Logga ut",
        "Tags": "Taggar",
        "Tags are required.": "Taggar krävs.",
        "Tags are too long.": "Taggar är för lång.",
        "Tags are too short.": "Taggar är för kort.",
        "Tags separated by space": "Taggar avgränsade med blanksteg",
        "Title": "Titel",
        "Title is required.": "Avdelning krävs.",
        "Title is too long.": "Titeln är för lång.",
        "Title is too short.": "Titeln är för kort.",
        "Tiwun": "Tiwun",
        "Visit": "Besök",
        "was": "var",
        "Website": "Hemsida",
        "Welcome to Tiwun": "Välkommen till Tiwun"
    });
    gettextCatalog.setStrings('th', {
        "Account": "บัญชี",
        "ago": "ผ่านมา",
        "by": "โดย",
        "Cancel": "ยกเลิก",
        "Comment...": "ความคิดเห็น...",
        "Confirm Password": "ยืนยันรหัสผ่าน",
        "Create Item": "สร้างสินค้า",
        "Create Post": "สร้างการลงรายการบัญชี",
        "Description": "คำอธิบาย",
        "Description is required.": "คำอธิบายที่ถูกต้อง",
        "Description is too short.": "คำอธิบายสั้นเกินไปได้",
        "Email": "อีเมล",
        "Email or Password is wrong.": "อีเมล์หรือรหัสผ่านไม่ถูกต้อง",
        "Explore": "สำรวจ",
        "Joined Date": "วันรวม",
        "Language": "ภาษา",
        "Location": "สถานที่ตั้ง",
        "Login": "เข้าสู่ระบบ",
        "Menu": "เมนู",
        "No result has been found :(": "ผลไม่พบ:(",
        "OFF": "ปิด",
        "Password": "รหัสผ่าน",
        "Password does not match!": "รหัสผ่านไม่ตรงกัน",
        "Popular Tags": "Tags:นิยม",
        "Post": "ประกาศ",
        "Real Name": "ชื่อจริง",
        "Register": "ลงทะเบียน",
        "Register &amp; Join": "ลงทะเบียนและเข้าร่วม",
        "Search": "ค้นหา",
        "Search...": "ค้นหา...",
        "Settings": "การตั้งค่า",
        "Sign in": "เข้าสู่ระบบ",
        "Sign out": "ลงชื่อออก",
        "Tags": "แท็ก",
        "Tags are required.": "แท็กจำเป็น",
        "Tags are too long.": "แท็กจะยาวเกินไป",
        "Tags are too short.": "แท็กจะสั้นเกินไป",
        "Tags separated by space": "แท็กคั่น ด้วยช่องว่าง",
        "Title": "ชื่อเรื่อง",
        "Title is required.": "ชื่อที่ถูกต้อง",
        "Title is too long.": "ชื่อเรื่องยาวเกินไป",
        "Title is too short.": "ชื่อเรื่องจะสั้นเกินไป",
        "Tiwun": "Tiwun",
        "Visit": "เข้าเยี่ยมชม",
        "was": "ถูก",
        "Website": "เว็บไซต์",
        "Welcome to Tiwun": "ยินดีต้อนรับสู่ Tiwun"
    });
    gettextCatalog.setStrings('tr', {
        "Account": "Hesap",
        "ago": "önce",
        "by": "tarafından",
        "Cancel": "İptal",
        "Comment...": "Yorum...",
        "Confirm Password": "Parolayı Onayla",
        "Create Item": "Madde Oluştur",
        "Create Post": "Yazı oluşturmak",
        "Description": "Açıklama",
        "Description is required.": "Açıklama gereklidir.",
        "Description is too short.": "Çok kısa bir açıklamasıdır.",
        "Email": "E-posta",
        "Email or Password is wrong.": "E-posta veya şifre yanlış.",
        "Explore": "Keşfet",
        "Joined Date": "Birleştirilen tarihi",
        "Language": "Dil",
        "Location": "Konumu",
        "Login": "Oturum açma",
        "Menu": "Menü",
        "No result has been found :(": "Hiçbir sonuç bulundu :(",
        "OFF": "KAPALI",
        "Password": "Şifre",
        "Password does not match!": "Parola eşleşmiyor.",
        "Popular Tags": "Popüler Etiketler",
        "Post": "Yayınla",
        "Real Name": "Gerçek adı",
        "Register": "Üye ol",
        "Register &amp; Join": "Kayıt &amp; birleştirme",
        "Search": "Arama",
        "Search...": "Arama...",
        "Settings": "Ayarlar",
        "Sign in": "Oturum Aç",
        "Sign out": "Oturumu Kapat",
        "Tags": "Etiketler",
        "Tags are required.": "Etiketleri gereklidir.",
        "Tags are too long.": "Etiketler çok uzun.",
        "Tags are too short.": "Etiketler çok kısa.",
        "Tags separated by space": "Boşlukla ayrılmış tags",
        "Title": "Başlık",
        "Title is required.": "Başlık gereklidir.",
        "Title is too long.": "Başlık çok uzun.",
        "Title is too short.": "Başlık çok kısadır.",
        "Tiwun": "Tiwun",
        "Visit": "Ziyaret",
        "was": "yapıldı.",
        "Website": "Web sitesi",
        "Welcome to Tiwun": "Tiwun hoş geldiniz"
    });
    gettextCatalog.setStrings('ur', {
        "Account": "اکاؤنٹ",
        "ago": "پہلے",
        "by": "کی طرف سے",
        "Cancel": "منسوخ کریں",
        "Comment...": "تبصرہ...",
        "Confirm Password": "پاس ورڈ تصدیق کریں",
        "Create Item": "شے نہیں بنا",
        "Create Post": "پیغام تخلیق کریں",
        "Description": "تصریح",
        "Description is required.": "وضاحت درکار ہے ۔",
        "Description is too short.": "تصریح بہت چھوٹا ہے ۔",
        "Email": "ای میل",
        "Email or Password is wrong.": "ای میل اور پاس ورڈ غلط ہے ۔",
        "Explore": "دریافت کریں",
        "Joined Date": "شمولیت اختیار کی تاریخ",
        "Language": "زبان",
        "Location": "محل وقوع",
        "Login": "لاگ ان",
        "Menu": "مینیو",
        "No result has been found :(": "کوئی نتیجہ :(پایا گیا ہے",
        "OFF": "بند",
        "Password": "پاس ورڈ",
        "Password does not match!": "پاس ورڈ مشابہ نہیں ۔",
        "Popular Tags": "ڈاؤن لوڈ، اتارنا ٹیگ",
        "Post": "پوسٹ",
        "Real Name": "اصلی نام",
        "Register": "رجسٹر کریں",
        "Register &amp; Join": "رجسٹر &amp; ملاپ کریں",
        "Search": "تلاش کریں",
        "Search...": "تلاش کریں...",
        "Settings": "سیٹنگیں",
        "Sign in": "میں سائن ان کریں",
        "Sign out": "سائن آؤٹ کریں",
        "Tags": "ٹیگز",
        "Tags are required.": "ٹیگز کی ضرورت ہوتی ہے ۔",
        "Tags are too long.": "ٹیگز بہت طویل ہے ۔",
        "Tags are too short.": "ٹیگز بہت مختصر ہے ۔",
        "Tags separated by space": "ٹیگز کی جگہ کی طرف سے جدا کر دیا",
        "Title": "عنوان",
        "Title is required.": "عنوان کی ضرورت ہے ۔",
        "Title is too long.": "عنوان بہت طویل ہے ۔",
        "Title is too short.": "عنوان بہت چھوٹا ہے ۔",
        "Tiwun": "ٹیوان",
        "Visit": "دورہ",
        "was": "تھا ۔",
        "Website": "ویب سائٹ",
        "Welcome to Tiwun": "ٹیوان میں خوش آمدید"
    });
    /* jshint +W100 */
}]);
